BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2012  11:54:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?A1
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0027H     UNIT         ?PR?LEFT?A1
            CODE    004DH     0026H     UNIT         ?PR?_DELAY1MS?A1
            CODE    0073H     0006H     UNIT         ?PR?ES_INT?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?LEFT?A1

?PR?LEFT?A1                    0008H    0001H
  +--> ?PR?_DELAY1MS?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  11:54:15  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:004DH         PUBLIC        _DELAY1ms
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  C:0026H         PUBLIC        LEFT
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0073H         PUBLIC        ES_int
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          ES_INT
  C:0073H         LINE#         15
  C:0073H         LINE#         16
  C:0076H         LINE#         17
  C:0078H         LINE#         18
  -------         ENDPROC       ES_INT
  -------         PROC          LEFT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         24
  C:0033H         LINE#         25
  C:003BH         LINE#         26
  C:0046H         LINE#         27
  -------         ENDPROC       LEFT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:004DH         LINE#         30
  C:004DH         LINE#         31
  C:004DH         LINE#         32
  C:005DH         LINE#         33
  C:0072H         LINE#         34
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        A1

Program Size: data=10.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
