BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2012  10:16:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?A1
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?PR?KEYSCAN?A1
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     0048H     UNIT         ?PR?_BEEP?A1
            CODE    018BH     0026H     UNIT         ?PR?_DELAY500US?A1
            CODE    01B1H     0019H     UNIT         ?CO?A1
            CODE    01CAH     0007H     UNIT         ?C_INITSEG
            CODE    01D1H     0005H     UNIT         ?PR?MAIN?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1
  +--> ?C_INITSEG

?PR?MAIN?A1                    -----    -----
  +--> ?PR?KEYSCAN?A1

?PR?KEYSCAN?A1                 0008H    0003H
  +--> ?CO?A1
  +--> ?PR?_BEEP?A1
  +--> ?PR?_DELAY500US?A1

?PR?_BEEP?A1                   000BH    0002H
  +--> ?PR?_DELAY500US?A1

BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2012  10:16:12  PAGE 2




SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  C:0143H         PUBLIC        _BEEP
  C:01C2H         PUBLIC        SCAN_CODE
  C:01D1H         PUBLIC        main
  D:000DH         PUBLIC        DISP
  C:01B1H         PUBLIC        TAB
  C:018BH         PUBLIC        _DELAY500us
  C:0003H         PUBLIC        keyscan
  -------         PROC          MAIN
  C:01D1H         LINE#         18
  C:01D1H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Ycode
  D:0007H         SYMBOL        Kcode
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0026H         LINE#         27
  C:003FH         LINE#         28
  C:0046H         LINE#         29
  C:0048H         LINE#         30
  C:0050H         LINE#         31
  C:005AH         LINE#         32
  C:0064H         LINE#         33
  C:006CH         LINE#         34
  C:0075H         LINE#         35
  C:0077H         LINE#         36
  C:008DH         LINE#         37
  C:008FH         LINE#         38
  C:0094H         LINE#         39
  C:00A1H         LINE#         40
  C:00A1H         LINE#         41
  C:00A8H         LINE#         42
  C:00B6H         LINE#         43
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2012  10:16:12  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:018BH         LINE#         45
  C:018BH         LINE#         46
  C:018BH         LINE#         47
  C:019BH         LINE#         48
  C:01B0H         LINE#         49
  -------         ENDPROC       _DELAY500US
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:000BH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0143H         LINE#         51
  C:0145H         LINE#         52
  C:0145H         LINE#         53
  C:015FH         LINE#         54
  C:0162H         LINE#         55
  C:016BH         LINE#         56
  C:0170H         LINE#         57
  C:0179H         LINE#         58
  C:0180H         LINE#         59
  C:018AH         LINE#         60
  -------         ENDPROC       _BEEP
  -------         ENDMOD        A1

Program Size: data=18.0 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
