BL51 BANKED LINKER/LOCATER V6.22                                                        02/01/2012  16:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch1.obj TO Ch1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch1.obj (CH1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch1 (CH1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY1MS?CH1
            CODE    0029H     000FH     UNIT         ?PR?MAIN?CH1
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch1 (CH1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CH1

?PR?MAIN?CH1
  +--> ?PR?_DELAY1MS?CH1



SYMBOL TABLE OF MODULE:  Ch1 (CH1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _delay1ms
  C:0029H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        pat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/01/2012  16:16:40  PAGE 2


  C:0029H         LINE#         5
  C:0029H         LINE#         6
  C:0029H         LINE#         7
  C:002CH         LINE#         8
  C:002CH         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0013H         LINE#         17
  C:0028H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH1

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
