|Multiplexer8to1_and_3to8_Decoder
selectSeg[1] => Mux7.IN10
selectSeg[1] => Mux8.IN10
selectSeg[1] => Mux9.IN10
selectSeg[1] => Mux10.IN10
selectSeg[1] => Mux11.IN10
selectSeg[1] => Mux12.IN10
selectSeg[1] => Mux13.IN10
selectSeg[1] => Mux14.IN10
selectSeg[2] => Mux7.IN9
selectSeg[2] => Mux8.IN9
selectSeg[2] => Mux9.IN9
selectSeg[2] => Mux10.IN9
selectSeg[2] => Mux11.IN9
selectSeg[2] => Mux12.IN9
selectSeg[2] => Mux13.IN9
selectSeg[2] => Mux14.IN9
selectSeg[3] => Mux7.IN8
selectSeg[3] => Mux8.IN8
selectSeg[3] => Mux9.IN8
selectSeg[3] => Mux10.IN8
selectSeg[3] => Mux11.IN8
selectSeg[3] => Mux12.IN8
selectSeg[3] => Mux13.IN8
selectSeg[3] => Mux14.IN8
inputData[1] => Mux0.IN19
inputData[1] => Mux1.IN19
inputData[1] => Mux2.IN19
inputData[1] => Mux3.IN19
inputData[1] => Mux4.IN19
inputData[1] => Mux5.IN19
inputData[1] => Mux6.IN19
inputData[2] => Mux0.IN18
inputData[2] => Mux1.IN18
inputData[2] => Mux2.IN18
inputData[2] => Mux3.IN18
inputData[2] => Mux4.IN18
inputData[2] => Mux5.IN18
inputData[2] => Mux6.IN18
inputData[3] => Mux0.IN17
inputData[3] => Mux1.IN17
inputData[3] => Mux2.IN17
inputData[3] => Mux3.IN17
inputData[3] => Mux4.IN17
inputData[3] => Mux5.IN17
inputData[3] => Mux6.IN17
inputData[4] => Mux0.IN16
inputData[4] => Mux1.IN16
inputData[4] => Mux2.IN16
inputData[4] => Mux3.IN16
inputData[4] => Mux4.IN16
inputData[4] => Mux5.IN16
inputData[4] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segCom[137] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segCom[138] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segCom[139] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segCom[140] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segCom[141] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segCom[142] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segCom[143] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segCom[144] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


