BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2012  09:07:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?A1
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F0H     UNIT         ?C?LIB_CODE
            CODE    00FEH     00D8H     UNIT         ?PR?MAIN?A1
            CODE    01D6H     007FH     UNIT         ?CO?A1
            CODE    0255H     0044H     UNIT         ?C?LDIV
            CODE    0299H     0026H     UNIT         ?PR?_DELAY1MS?A1
            CODE    02BFH     001EH     UNIT         ?PR?_BEAT?A1
            CODE    02DDH     0018H     UNIT         ?PR?_DELAY?A1
            CODE    02F5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0301H     0009H     UNIT         ?PR?TONE_INT?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    000CH    0001H
  +--> ?CO?A1
  +--> ?PR?_BEAT?A1
  +--> ?PR?_DELAY1MS?A1

?PR?_BEAT?A1                   000DH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  09:07:26  PAGE 2


  +--> ?PR?_DELAY?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0299H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:01D6H         PUBLIC        BaseTone
  C:023BH         PUBLIC        BEAT
  C:02BFH         PUBLIC        _beat
  C:00FEH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0220H         PUBLIC        SONG
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0301H         PUBLIC        TONE_int
  D:0008H         PUBLIC        t0H
  C:02DDH         PUBLIC        _DELAY
  D:000AH         PUBLIC        t0L
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         38
  C:00FEH         LINE#         39
  C:00FEH         LINE#         40
  C:0100H         LINE#         41
  C:0103H         LINE#         42
  C:0106H         LINE#         43
  C:0106H         LINE#         44
  C:0109H         LINE#         45
  C:010BH         LINE#         46
  C:0119H         LINE#         47
  C:0155H         LINE#         49
  C:019BH         LINE#         51
  C:01A5H         LINE#         52
  C:01C2H         LINE#         53
  C:01C4H         LINE#         54
  C:01C7H         LINE#         55
  C:01CAH         LINE#         56
  C:01CCH         LINE#         57
  C:01D3H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _BEAT
  D:000DH         SYMBOL        x
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  09:07:26  PAGE 3


  -------         ENDDO         
  C:02BFH         LINE#         61
  C:02C1H         LINE#         62
  C:02C1H         LINE#         63
  C:02D1H         LINE#         64
  C:02DCH         LINE#         65
  -------         ENDPROC       _BEAT
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         67
  C:0299H         LINE#         68
  C:0299H         LINE#         69
  C:02A9H         LINE#         70
  C:02BEH         LINE#         71
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02DDH         LINE#         73
  C:02DDH         LINE#         74
  C:02DDH         LINE#         75
  C:02F4H         LINE#         76
  -------         ENDPROC       _DELAY
  -------         PROC          TONE_INT
  C:0301H         LINE#         78
  C:0301H         LINE#         79
  C:0307H         LINE#         80
  C:0309H         LINE#         81
  -------         ENDPROC       TONE_INT
  -------         ENDMOD        A1

  -------         MODULE        ?C?SCDIV
  C:000EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SLDIV
  C:0255H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:006CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=16.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
