|divide_frequency_180622
GCKP18 => FD[0].CLK
GCKP18 => FD[1].CLK
GCKP18 => FD[2].CLK
GCKP18 => FD[3].CLK
GCKP18 => FD[4].CLK
GCKP18 => FD[5].CLK
GCKP18 => FD[6].CLK
GCKP18 => FD[7].CLK
GCKP18 => FD[8].CLK
GCKP18 => FD[9].CLK
GCKP18 => FD[10].CLK
GCKP18 => FD[11].CLK
GCKP18 => FD[12].CLK
GCKP18 => FD[13].CLK
GCKP18 => FD[14].CLK
GCKP18 => FD[15].CLK
GCKP18 => FD[16].CLK
GCKP18 => FD[17].CLK
GCKP18 => FD[18].CLK
GCKP18 => FD[19].CLK
GCKP18 => FD[20].CLK
GCKP18 => FD[21].CLK
GCKP18 => FD[22].CLK
GCKP18 => FD[23].CLK
GCKP18 => FD[24].CLK
GCKP18 => FD[25].CLK
RSTP61 => FD[0].ACLR
RSTP61 => FD[1].ACLR
RSTP61 => FD[2].ACLR
RSTP61 => FD[3].ACLR
RSTP61 => FD[4].ACLR
RSTP61 => FD[5].ACLR
RSTP61 => FD[6].ACLR
RSTP61 => FD[7].ACLR
RSTP61 => FD[8].ACLR
RSTP61 => FD[9].ACLR
RSTP61 => FD[10].ACLR
RSTP61 => FD[11].ACLR
RSTP61 => FD[12].ACLR
RSTP61 => FD[13].ACLR
RSTP61 => FD[14].ACLR
RSTP61 => FD[15].ACLR
RSTP61 => FD[16].ACLR
RSTP61 => FD[17].ACLR
RSTP61 => FD[18].ACLR
RSTP61 => FD[19].ACLR
RSTP61 => FD[20].ACLR
RSTP61 => FD[21].ACLR
RSTP61 => FD[22].ACLR
RSTP61 => FD[23].ACLR
RSTP61 => FD[24].ACLR
RSTP61 => FD[25].ACLR
f1 <= FD[6].DB_MAX_OUTPUT_PORT_TYPE
f2 <= FD[22].DB_MAX_OUTPUT_PORT_TYPE


