BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2012  12:09:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?A1
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E0H     UNIT         ?CO?A1
            CODE    03EEH     00FBH     UNIT         ?C?LIB_CODE
            CODE    04E9H     00F4H     UNIT         ?PR?_PLAY?A1
            CODE    05DDH     00DCH     UNIT         ?PR?MAIN?A1
            CODE    06B9H     0044H     UNIT         ?C?LDIV
            CODE    06FDH     001EH     UNIT         ?PR?_BEAT?A1
            CODE    071BH     0018H     UNIT         ?PR?_DELAY?A1
            CODE    0733H     000CH     UNIT         ?C_C51STARTUP
            CODE    073FH     0009H     UNIT         ?PR?TONE_INT?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?CO?A1
  +--> ?PR?_PLAY?A1

?PR?_PLAY?A1                   0012H    0007H
  +--> ?CO?A1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  12:09:02  PAGE 2


  +--> ?PR?_BEAT?A1

?PR?_BEAT?A1                   0019H    0002H
  +--> ?PR?_DELAY?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  D:0008H         PUBLIC        ptr1
  D:000BH         PUBLIC        ptr2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        BaseTone
  C:06FDH         PUBLIC        _beat
  C:05DDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:04F8H         PUBLIC        _play
  D:008CH         PUBLIC        TH0
  C:0088H         PUBLIC        beat1
  C:010AH         PUBLIC        beat2
  D:008AH         PUBLIC        TL0
  C:018CH         PUBLIC        beat3
  C:01D5H         PUBLIC        beat4
  C:0226H         PUBLIC        beat5
  C:029AH         PUBLIC        beat6
  C:031BH         PUBLIC        beat7
  C:03A7H         PUBLIC        beat8
  B:0088H.4       PUBLIC        TR0
  C:073FH         PUBLIC        TONE_int
  C:0058H         PUBLIC        song1
  C:00B7H         PUBLIC        song2
  D:000EH         PUBLIC        t0H
  C:015CH         PUBLIC        song3
  C:01BAH         PUBLIC        song4
  C:01EFH         PUBLIC        song5
  C:025CH         PUBLIC        song6
  C:071BH         PUBLIC        _DELAY
  D:0010H         PUBLIC        t0L
  C:02D7H         PUBLIC        song7
  C:035EH         PUBLIC        song8
  -------         PROC          MAIN
  C:05DDH         LINE#         138
  C:05DDH         LINE#         139
  C:05DFH         LINE#         140
  C:05E2H         LINE#         141
  C:05E5H         LINE#         142
  C:05E8H         LINE#         143
  C:05E8H         LINE#         144
  C:0611H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  12:09:02  PAGE 3


  C:0611H         LINE#         146
  C:0623H         LINE#         147
  C:0625H         LINE#         148
  C:0625H         LINE#         149
  C:0625H         LINE#         150
  C:0637H         LINE#         151
  C:0639H         LINE#         152
  C:0639H         LINE#         153
  C:0639H         LINE#         154
  C:064BH         LINE#         155
  C:064DH         LINE#         156
  C:064DH         LINE#         157
  C:064DH         LINE#         158
  C:065FH         LINE#         159
  C:0661H         LINE#         160
  C:0661H         LINE#         161
  C:0661H         LINE#         162
  C:0673H         LINE#         163
  C:0675H         LINE#         164
  C:0675H         LINE#         165
  C:0675H         LINE#         166
  C:0687H         LINE#         167
  C:0689H         LINE#         168
  C:0689H         LINE#         169
  C:0689H         LINE#         170
  C:069BH         LINE#         171
  C:06A1H         LINE#         172
  C:06A1H         LINE#         173
  C:06A1H         LINE#         174
  C:06B3H         LINE#         175
  -------         ENDPROC       MAIN
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _PLAY
  D:0012H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:04F8H         LINE#         181
  C:04FEH         LINE#         182
  C:0501H         LINE#         183
  C:051CH         LINE#         184
  C:055EH         LINE#         186
  C:05B7H         LINE#         188
  C:05B9H         LINE#         189
  C:05D0H         LINE#         190
  C:05D2H         LINE#         191
  C:05D7H         LINE#         192
  C:05D9H         LINE#         193
  C:05DCH         LINE#         194
  -------         ENDPROC       _PLAY
  -------         PROC          _BEAT
  D:0019H         SYMBOL        x
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  12:09:02  PAGE 4


  C:06FDH         LINE#         196
  C:06FFH         LINE#         197
  C:06FFH         LINE#         198
  C:070FH         LINE#         199
  C:071AH         LINE#         200
  -------         ENDPROC       _BEAT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:071BH         LINE#         202
  C:071BH         LINE#         203
  C:071BH         LINE#         204
  C:0732H         LINE#         205
  -------         ENDPROC       _DELAY
  -------         PROC          TONE_INT
  C:073FH         LINE#         207
  C:073FH         LINE#         208
  C:0745H         LINE#         209
  C:0747H         LINE#         210
  -------         ENDPROC       TONE_INT
  -------         ENDMOD        A1

  -------         MODULE        ?C?CLDOPTR
  C:03EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:06B9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0457H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.0 xdata=0 code=1856
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
