BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2018  11:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 181213_watchDogTimer.obj TO 181213_watchDogTimer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  181213_watchDogTimer.obj (181213_WATCHDOGTIMER)


LINK MAP OF MODULE:  181213_watchDogTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?181213_WATCHDOGTIMER
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?MAIN?181213_WATCHDOGTIMER
            CODE    084FH     0026H     UNIT         ?PR?_DELAY1MS?181213_WATCHDOGTIMER
            CODE    0875H     0023H     UNIT         ?PR?FEED?181213_WATCHDOGTIMER
            CODE    0898H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   181213_watchDogTimer (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?181213_WATCHDOGTIMER

?PR?MAIN?181213_WATCHDOGTIMER              000AH    0001H
  +--> ?PR?_DELAY1MS?181213_WATCHDOGTIMER



SYMBOL TABLE OF MODULE:  181213_watchDogTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0898H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  11:04:54  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0898H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0898H         LINE#         133
  C:089AH         LINE#         134
  C:089BH         LINE#         135
  C:089CH         LINE#         136
  C:089EH         LINE#         185
  C:08A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        181213_WATCHDOGTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:084FH         PUBLIC        _DELAY1ms
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00A6H         PUBLIC        WDTRST
  C:0875H         PUBLIC        Feed
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080EH         LINE#         16
  C:0811H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2018  11:04:54  PAGE 3


  C:0814H         LINE#         18
  C:0817H         LINE#         19
  C:0817H         LINE#         20
  C:081AH         LINE#         21
  C:0821H         LINE#         22
  C:0829H         LINE#         23
  C:0832H         LINE#         24
  C:083CH         LINE#         25
  C:0843H         LINE#         26
  C:084BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084FH         LINE#         31
  C:084FH         LINE#         32
  C:084FH         LINE#         33
  C:085FH         LINE#         34
  C:0874H         LINE#         35
  -------         ENDPROC       _DELAY1MS
  -------         PROC          FEED
  C:0875H         LINE#         37
  C:0877H         LINE#         38
  C:087AH         LINE#         39
  C:087DH         LINE#         42
  C:088BH         LINE#         43
  C:088FH         LINE#         44
  C:0892H         LINE#         45
  C:0895H         LINE#         46
  C:0895H         LINE#         47
  -------         ENDPROC       FEED
  -------         ENDMOD        181213_WATCHDOGTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
