# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 11:55:12  June 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Multiplexer8to1_and_3to8_Decoder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY Multiplexer8to1_and_3to8_Decoder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:12  JUNE 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE Multiplexer8to1_and_3to8_Decoder.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_11 -to inputData[4]
set_global_assignment -name MISC_FILE "D:/180608-Quartus/Multiplexer8to1_and_3to8_Decoder/Multiplexer8to1_and_3to8_Decoder.dpf"
set_location_assignment PIN_12 -to inputData[3]
set_location_assignment PIN_13 -to inputData[2]
set_location_assignment PIN_14 -to inputData[1]
set_location_assignment PIN_1 -to selectSeg[3]
set_location_assignment PIN_2 -to selectSeg[2]
set_location_assignment PIN_3 -to selectSeg[1]
set_location_assignment PIN_125 -to seg[6]
set_location_assignment PIN_127 -to seg[5]
set_location_assignment PIN_129 -to seg[4]
set_location_assignment PIN_130 -to seg[3]
set_location_assignment PIN_131 -to seg[2]
set_location_assignment PIN_132 -to seg[1]
set_location_assignment PIN_133 -to seg[0]
set_location_assignment PIN_137 -to segCom[137]
set_location_assignment PIN_138 -to segCom[138]
set_location_assignment PIN_139 -to segCom[139]
set_location_assignment PIN_140 -to segCom[140]
set_location_assignment PIN_141 -to segCom[141]
set_location_assignment PIN_142 -to segCom[142]
set_location_assignment PIN_143 -to segCom[143]
set_location_assignment PIN_144 -to segCom[144]