BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  11:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch2-7-1.obj TO Ch2-7-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch2-7-1.obj (CH2_7_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch2-7-1 (CH2_7_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?_BEEP?CH2_7_1
            CODE    0041H     0026H     UNIT         ?PR?_DELAY500US?CH2_7_1
            CODE    0067H     000EH     UNIT         ?PR?MAIN?CH2_7_1
            CODE    0075H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch2-7-1 (CH2_7_1)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CH2_7_1

?PR?MAIN?CH2_7_1                -----    -----
  +--> ?PR?_BEEP?CH2_7_1

?PR?_BEEP?CH2_7_1               0008H    0003H
  +--> ?PR?_DELAY500US?CH2_7_1



SYMBOL TABLE OF MODULE:  Ch2-7-1 (CH2_7_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH2_7_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  11:26:46  PAGE 2


  B:00B0H.7       PUBLIC        Buzzer
  C:0003H         PUBLIC        _BEEP
  C:0067H         PUBLIC        main
  B:0080H.0       PUBLIC        DIP_SW
  C:0041H         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  C:0067H         LINE#         7
  C:0067H         LINE#         8
  C:006BH         LINE#         9
  C:006BH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _BEEP
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:0015H         LINE#         16
  C:0018H         LINE#         17
  C:0021H         LINE#         18
  C:002AH         LINE#         19
  C:0035H         LINE#         20
  C:003CH         LINE#         21
  C:0040H         LINE#         22
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0051H         LINE#         27
  C:0066H         LINE#         28
  -------         ENDPROC       _DELAY500US
  -------         ENDMOD        CH2_7_1

Program Size: data=12.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
