BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2018  11:19:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_functions.obj TO led_functions


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_functions.obj (LED_FUNCTIONS)


LINK MAP OF MODULE:  led_functions (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?LEDMOVERIGHT?LED_FUNCTIONS
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?_BEEP?LED_FUNCTIONS
            CODE    0856H     002EH     UNIT         ?PR?MAIN?LED_FUNCTIONS
            CODE    0884H     002AH     UNIT         ?PR?_DELAY?LED_FUNCTIONS
            CODE    08AEH     0027H     UNIT         ?PR?LEDMOVELEFT?LED_FUNCTIONS
            CODE    08D5H     0027H     UNIT         ?PR?LEDMOVERIGHT?LED_FUNCTIONS
            CODE    08FCH     0026H     UNIT         ?PR?_DELAY100US?LED_FUNCTIONS
            CODE    0922H     0014H     UNIT         ?PR?LEDFLASH?LED_FUNCTIONS
            CODE    0936H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_functions (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_FUNCTIONS

?PR?MAIN?LED_FUNCTIONS                 -----    -----
  +--> ?PR?_DELAY?LED_FUNCTIONS
  +--> ?PR?LEDMOVELEFT?LED_FUNCTIONS
  +--> ?PR?LEDFLASH?LED_FUNCTIONS
  +--> ?PR?_BEEP?LED_FUNCTIONS

?PR?LEDMOVELEFT?LED_FUNCTIONS          0008H    0002H
  +--> ?PR?_DELAY?LED_FUNCTIONS

?PR?LEDFLASH?LED_FUNCTIONS             -----    -----
  +--> ?PR?_DELAY?LED_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:19:20  PAGE 2



?PR?_BEEP?LED_FUNCTIONS                0008H    0006H
  +--> ?PR?_DELAY100US?LED_FUNCTIONS
  +--> ?PR?_DELAY?LED_FUNCTIONS



SYMBOL TABLE OF MODULE:  led_functions (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0936H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0939H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0936H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0936H         LINE#         133
  C:0938H         LINE#         134
  C:0939H         LINE#         135
  C:093AH         LINE#         136
  C:093CH         LINE#         185
  C:093FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08FCH         PUBLIC        _delay100us
  C:0888H         PUBLIC        _delay
  C:08D5H         PUBLIC        ledmoveright
  C:0804H         PUBLIC        _beep
  C:08AEH         PUBLIC        ledmoveleft
  B:00B0H.7       PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:19:20  PAGE 3


  C:0856H         PUBLIC        main
  C:0922H         PUBLIC        ledflash
  B:00A0H.0       PUBLIC        resetled
  -------         PROC          MAIN
  C:0856H         LINE#         12
  C:0856H         LINE#         13
  C:0859H         LINE#         14
  C:085BH         LINE#         15
  C:0861H         LINE#         16
  C:0864H         LINE#         17
  C:0864H         LINE#         18
  C:086AH         LINE#         22
  C:086DH         LINE#         23
  C:0870H         LINE#         24
  C:0873H         LINE#         25
  C:0876H         LINE#         26
  C:0879H         LINE#         27
  C:087CH         LINE#         28
  C:087FH         LINE#         29
  C:0882H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          LEDMOVELEFT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08AEH         LINE#         32
  C:08AEH         LINE#         33
  C:08B1H         LINE#         34
  C:08B6H         LINE#         35
  C:08B9H         LINE#         36
  C:08C1H         LINE#         37
  C:08D4H         LINE#         38
  -------         ENDPROC       LEDMOVELEFT
  -------         PROC          LEDMOVERIGHT
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         39
  C:08D5H         LINE#         40
  C:08D8H         LINE#         41
  C:08DDH         LINE#         42
  C:08E0H         LINE#         43
  C:08E8H         LINE#         44
  C:08FBH         LINE#         45
  -------         ENDPROC       LEDMOVERIGHT
  -------         PROC          LEDFLASH
  C:0922H         LINE#         46
  C:0922H         LINE#         48
  C:0925H         LINE#         49
  C:092CH         LINE#         50
  C:092FH         LINE#         51
  -------         ENDPROC       LEDFLASH
  C:0800H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0800H         SYMBOL        L?0046
  -------         PROC          _BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:19:20  PAGE 4


  D:0008H         SYMBOL        beepcount
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0804H         LINE#         53
  C:0808H         LINE#         55
  C:081EH         LINE#         56
  C:0823H         LINE#         57
  C:082CH         LINE#         58
  C:0835H         LINE#         59
  C:0848H         LINE#         60
  C:084BH         LINE#         61
  C:0855H         LINE#         62
  -------         ENDPROC       _BEEP
  C:0884H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0884H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0888H         LINE#         63
  C:0888H         LINE#         65
  C:0898H         LINE#         66
  C:08ADH         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08FCH         LINE#         68
  C:08FCH         LINE#         70
  C:090CH         LINE#         71
  C:0921H         LINE#         72
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        LED_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDMOVERIGHT?LED_FUNCTIONS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
