BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2018  14:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_functions.obj TO led_functions


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_functions.obj (LED_FUNCTIONS)


LINK MAP OF MODULE:  led_functions (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?_BEEP?LED_FUNCTIONS
            CODE    0852H     0045H     UNIT         ?PR?MAIN?LED_FUNCTIONS
            CODE    0897H     002AH     UNIT         ?PR?_DELAY?LED_FUNCTIONS
            CODE    08C1H     0027H     UNIT         ?PR?LEDMOVELEFT?LED_FUNCTIONS
            CODE    08E8H     0027H     UNIT         ?PR?LEDMOVERIGHT?LED_FUNCTIONS
            CODE    090FH     0026H     UNIT         ?PR?_DELAY100US?LED_FUNCTIONS
            CODE    0935H     0014H     UNIT         ?PR?LEDFLASH?LED_FUNCTIONS
            CODE    0949H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_functions (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_FUNCTIONS

?PR?MAIN?LED_FUNCTIONS                 -----    -----
  +--> ?PR?_DELAY?LED_FUNCTIONS
  +--> ?PR?LEDMOVELEFT?LED_FUNCTIONS
  +--> ?PR?LEDMOVERIGHT?LED_FUNCTIONS
  +--> ?PR?_BEEP?LED_FUNCTIONS

?PR?LEDMOVELEFT?LED_FUNCTIONS          0008H    0002H
  +--> ?PR?_DELAY?LED_FUNCTIONS

?PR?LEDMOVERIGHT?LED_FUNCTIONS         0008H    0002H
  +--> ?PR?_DELAY?LED_FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  14:52:29  PAGE 2


?PR?_BEEP?LED_FUNCTIONS                0008H    0006H
  +--> ?PR?_DELAY100US?LED_FUNCTIONS
  +--> ?PR?_DELAY?LED_FUNCTIONS



SYMBOL TABLE OF MODULE:  led_functions (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0949H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0949H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0949H         LINE#         133
  C:094BH         LINE#         134
  C:094CH         LINE#         135
  C:094DH         LINE#         136
  C:094FH         LINE#         185
  C:0952H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090FH         PUBLIC        _delay100us
  C:089BH         PUBLIC        _delay
  C:08E8H         PUBLIC        ledmoveright
  C:0800H         PUBLIC        _beep
  C:08C1H         PUBLIC        ledmoveleft
  B:00B0H.7       PUBLIC        buzzer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  14:52:29  PAGE 3


  C:0852H         PUBLIC        main
  C:0935H         PUBLIC        ledflash
  -------         PROC          MAIN
  C:0852H         LINE#         13
  C:0852H         LINE#         14
  C:0855H         LINE#         15
  C:0857H         LINE#         16
  C:085DH         LINE#         17
  C:0860H         LINE#         18
  C:0860H         LINE#         19
  C:0872H         LINE#         20
  C:0872H         LINE#         21
  C:0875H         LINE#         22
  C:0877H         LINE#         23
  C:0877H         LINE#         24
  C:087AH         LINE#         25
  C:087CH         LINE#         26
  C:087CH         LINE#         27
  C:087FH         LINE#         28
  C:0881H         LINE#         29
  C:0881H         LINE#         30
  C:088BH         LINE#         31
  C:0895H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          LEDMOVELEFT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         36
  C:08C1H         LINE#         37
  C:08C4H         LINE#         38
  C:08C9H         LINE#         39
  C:08CCH         LINE#         40
  C:08D4H         LINE#         41
  C:08E7H         LINE#         42
  -------         ENDPROC       LEDMOVELEFT
  -------         PROC          LEDMOVERIGHT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         43
  C:08E8H         LINE#         44
  C:08EBH         LINE#         45
  C:08F0H         LINE#         46
  C:08F3H         LINE#         47
  C:08FBH         LINE#         48
  C:090EH         LINE#         49
  -------         ENDPROC       LEDMOVERIGHT
  -------         PROC          LEDFLASH
  C:0935H         LINE#         50
  C:0935H         LINE#         52
  C:0938H         LINE#         53
  C:093FH         LINE#         54
  C:0942H         LINE#         55
  -------         ENDPROC       LEDFLASH
  -------         PROC          _BEEP
  D:0008H         SYMBOL        beepcount
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  14:52:29  PAGE 4


  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         57
  C:0804H         LINE#         59
  C:081AH         LINE#         60
  C:081FH         LINE#         61
  C:0828H         LINE#         62
  C:0831H         LINE#         63
  C:0844H         LINE#         64
  C:0847H         LINE#         65
  C:0851H         LINE#         66
  -------         ENDPROC       _BEEP
  C:0897H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0897H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:089BH         LINE#         67
  C:089BH         LINE#         69
  C:08ABH         LINE#         70
  C:08C0H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:090FH         LINE#         72
  C:090FH         LINE#         74
  C:091FH         LINE#         75
  C:0934H         LINE#         76
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        LED_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDFLASH?LED_FUNCTIONS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0158H BYTE (16%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=344
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
