BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2018  11:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_functions.obj TO led_functions


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_functions.obj (LED_FUNCTIONS)


LINK MAP OF MODULE:  led_functions (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?_BEEP?LED_FUNCTIONS
            CODE    0852H     002AH     UNIT         ?PR?MAIN?LED_FUNCTIONS
            CODE    087CH     002AH     UNIT         ?PR?_DELAY?LED_FUNCTIONS
            CODE    08A6H     0027H     UNIT         ?PR?LEDMOVELEFT?LED_FUNCTIONS
            CODE    08CDH     0027H     UNIT         ?PR?LEDMOVERIGHT?LED_FUNCTIONS
            CODE    08F4H     0026H     UNIT         ?PR?_DELAY100US?LED_FUNCTIONS
            CODE    091AH     0014H     UNIT         ?PR?LEDFLASH?LED_FUNCTIONS
            CODE    092EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_functions (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LED_FUNCTIONS

?PR?MAIN?LED_FUNCTIONS                 -----    -----
  +--> ?PR?_DELAY?LED_FUNCTIONS
  +--> ?PR?LEDMOVELEFT?LED_FUNCTIONS
  +--> ?PR?_BEEP?LED_FUNCTIONS
  +--> ?PR?LEDMOVERIGHT?LED_FUNCTIONS

?PR?LEDMOVELEFT?LED_FUNCTIONS          0008H    0002H
  +--> ?PR?_DELAY?LED_FUNCTIONS

?PR?_BEEP?LED_FUNCTIONS                0008H    0006H
  +--> ?PR?_DELAY100US?LED_FUNCTIONS
  +--> ?PR?_DELAY?LED_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:29:05  PAGE 2



?PR?LEDMOVERIGHT?LED_FUNCTIONS         0008H    0002H
  +--> ?PR?_DELAY?LED_FUNCTIONS



SYMBOL TABLE OF MODULE:  led_functions (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0931H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092EH         LINE#         133
  C:0930H         LINE#         134
  C:0931H         LINE#         135
  C:0932H         LINE#         136
  C:0934H         LINE#         185
  C:0937H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F4H         PUBLIC        _delay100us
  C:0880H         PUBLIC        _delay
  C:08CDH         PUBLIC        ledmoveright
  C:0800H         PUBLIC        _beep
  C:08A6H         PUBLIC        ledmoveleft
  B:00B0H.7       PUBLIC        buzzer
  C:0852H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:29:05  PAGE 3


  C:091AH         PUBLIC        ledflash
  B:00A0H.0       PUBLIC        resetled
  -------         PROC          MAIN
  C:0852H         LINE#         12
  C:0852H         LINE#         13
  C:0855H         LINE#         14
  C:0857H         LINE#         15
  C:085DH         LINE#         16
  C:0860H         LINE#         17
  C:0860H         LINE#         18
  C:0866H         LINE#         19
  C:0870H         LINE#         20
  C:087AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          LEDMOVELEFT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08A6H         LINE#         23
  C:08A6H         LINE#         24
  C:08A9H         LINE#         25
  C:08AEH         LINE#         26
  C:08B1H         LINE#         27
  C:08B9H         LINE#         28
  C:08CCH         LINE#         29
  -------         ENDPROC       LEDMOVELEFT
  -------         PROC          LEDMOVERIGHT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08CDH         LINE#         30
  C:08CDH         LINE#         31
  C:08D0H         LINE#         32
  C:08D5H         LINE#         33
  C:08D8H         LINE#         34
  C:08E0H         LINE#         35
  C:08F3H         LINE#         36
  -------         ENDPROC       LEDMOVERIGHT
  -------         PROC          LEDFLASH
  C:091AH         LINE#         37
  C:091AH         LINE#         39
  C:091DH         LINE#         40
  C:0924H         LINE#         41
  C:0927H         LINE#         42
  -------         ENDPROC       LEDFLASH
  -------         PROC          _BEEP
  D:0008H         SYMBOL        beepcount
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0804H         LINE#         46
  C:081AH         LINE#         47
  C:081FH         LINE#         48
  C:0828H         LINE#         49
  C:0831H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  11:29:05  PAGE 4


  C:0844H         LINE#         51
  C:0847H         LINE#         52
  C:0851H         LINE#         53
  -------         ENDPROC       _BEEP
  C:087CH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:087CH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0880H         LINE#         54
  C:0880H         LINE#         56
  C:0890H         LINE#         57
  C:08A5H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F4H         LINE#         59
  C:08F4H         LINE#         61
  C:0904H         LINE#         62
  C:0919H         LINE#         63
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        LED_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDFLASH?LED_FUNCTIONS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013DH BYTE (15%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
