BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  16:37:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?_SM_DRIVER?A1
            CODE    005BH     0048H     UNIT         ?PR?_BEEP?A1
            CODE    00A3H     0034H     UNIT         ?PR?MAIN?A1
            CODE    00D7H     002DH     UNIT         ?C?LIB_CODE
            CODE    0104H     0026H     UNIT         ?PR?_DELAY1MS?A1
            CODE    012AH     0026H     UNIT         ?PR?_DELAY500US?A1
            CODE    0150H     0010H     UNIT         ?CO?A1
            CODE    0160H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----      -----    -----
  +--> ?CO?A1
  +--> ?PR?_SM_DRIVER?A1

?PR?_SM_DRIVER?A1              0020H.0  0000H.1    0008H    0006H
  +--> ?PR?_DELAY1MS?A1
  +--> ?PR?_BEEP?A1

?PR?_BEEP?A1                   -----    -----      000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:37:03  PAGE 2


  +--> ?PR?_DELAY500US?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0104H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  C:0003H         PUBLIC        _SM_driver
  C:005BH         PUBLIC        _BEEP
  C:0150H         PUBLIC        PHASE1
  C:0154H         PUBLIC        PHASE2
  C:00A3H         PUBLIC        main
  C:0158H         PUBLIC        PHASE1_2
  B:00A0H.0       PUBLIC        PB1
  B:00A0H.1       PUBLIC        PB2
  B:00A0H.2       PUBLIC        PB3
  C:012AH         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  C:00A3H         LINE#         17
  C:00A3H         LINE#         18
  C:00A6H         LINE#         19
  C:00ACH         LINE#         20
  C:00ACH         LINE#         21
  C:00AFH         LINE#         22
  C:00B7H         LINE#         23
  C:00BAH         LINE#         24
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00D5H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _SM_DRIVER
  D:0008H         SYMBOL        PHASE
  B:0020H.0       SYMBOL        F4_8
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  C:0009H         LINE#         32
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:0027H         LINE#         35
  C:003CH         LINE#         36
  C:0043H         LINE#         37
  C:0052H         LINE#         38
  C:0057H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:37:03  PAGE 3


  C:005AH         LINE#         40
  -------         ENDPROC       _SM_DRIVER
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0104H         LINE#         42
  C:0104H         LINE#         43
  C:0104H         LINE#         44
  C:0114H         LINE#         45
  C:0129H         LINE#         46
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:012AH         LINE#         48
  C:012AH         LINE#         49
  C:012AH         LINE#         50
  C:013AH         LINE#         51
  C:014FH         LINE#         52
  -------         ENDPROC       _DELAY500US
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:000EH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005DH         LINE#         56
  C:0077H         LINE#         57
  C:007AH         LINE#         58
  C:0083H         LINE#         59
  C:0088H         LINE#         60
  C:0091H         LINE#         61
  C:0098H         LINE#         62
  C:00A2H         LINE#         63
  -------         ENDPROC       _BEEP
  -------         ENDMOD        A1

  -------         MODULE        ?C?CLDOPTR
  C:00D7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.1 xdata=0 code=364
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
