BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  20:04:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?A1
            CODE    0039H     0036H     UNIT         ?PR?_LEFT?A1
            CODE    006FH     0036H     UNIT         ?PR?_RIGHT?A1
            CODE    00A5H     002AH     UNIT         ?PR?_DELAY1MS?A1
            CODE    00CFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_LEFT?A1
  +--> ?PR?_RIGHT?A1

?PR?_LEFT?A1                   0008H    0003H
  +--> ?PR?_DELAY1MS?A1

?PR?_RIGHT?A1                  0008H    0003H
  +--> ?PR?_DELAY1MS?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  20:04:08  PAGE 2



  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        _RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00A9H         PUBLIC        _DELAY1ms
  C:0003H         PUBLIC        main
  C:0039H         PUBLIC        _LEFT
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:0008H         LINE#         13
  C:001AH         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  C:001FH         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:002BH         LINE#         24
  C:002DH         LINE#         25
  C:002DH         LINE#         26
  C:002DH         LINE#         27
  C:0032H         LINE#         28
  C:0037H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _LEFT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         35
  C:003BH         LINE#         36
  C:003BH         LINE#         37
  C:004BH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         40
  C:0054H         LINE#         41
  C:005CH         LINE#         42
  C:0067H         LINE#         43
  C:006AH         LINE#         44
  C:006EH         LINE#         45
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:006FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  20:04:08  PAGE 3


  C:0071H         LINE#         48
  C:0071H         LINE#         49
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0087H         LINE#         52
  C:008AH         LINE#         53
  C:0092H         LINE#         54
  C:009DH         LINE#         55
  C:00A0H         LINE#         56
  C:00A4H         LINE#         57
  -------         ENDPROC       _RIGHT
  C:00A5H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:00A5H         SYMBOL        L?0034
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A9H         LINE#         59
  C:00A9H         LINE#         60
  C:00A9H         LINE#         61
  C:00B9H         LINE#         62
  C:00CEH         LINE#         63
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        A1

Program Size: data=12.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
