BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2012  08:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?A1
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     009FH     UNIT         ?PR?_SOUND?A1
            CODE    017BH     0054H     UNIT         ?PR?MAIN?A1
            CODE    01CFH     0044H     UNIT         ?C?LDIV
            CODE    0213H     0026H     UNIT         ?PR?_DELAY1MS?A1
            CODE    0239H     0010H     UNIT         ?CO?A1
            CODE    0249H     000CH     UNIT         ?C_C51STARTUP
            CODE    0255H     0009H     UNIT         ?PR?TONE_INT?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_SOUND?A1

?PR?_SOUND?A1                  000CH    0001H
  +--> ?CO?A1
  +--> ?PR?_DELAY1MS?A1


BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  08:59:59  PAGE 2



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0213H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  C:00DCH         PUBLIC        _Sound
  D:00A8H         PUBLIC        IE
  C:0239H         PUBLIC        BaseTone
  C:017BH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0255H         PUBLIC        TONE_int
  D:0008H         PUBLIC        t0H
  D:000AH         PUBLIC        t0L
  -------         PROC          MAIN
  C:017BH         LINE#         12
  C:017BH         LINE#         13
  C:017DH         LINE#         14
  C:0180H         LINE#         15
  C:0183H         LINE#         16
  C:0186H         LINE#         17
  C:0186H         LINE#         18
  C:01A9H         LINE#         19
  C:01ADH         LINE#         20
  C:01B1H         LINE#         21
  C:01B5H         LINE#         22
  C:01B9H         LINE#         23
  C:01BDH         LINE#         24
  C:01C1H         LINE#         25
  C:01C8H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _SOUND
  D:000CH         SYMBOL        x
  C:00DCH         LINE#         31
  C:00DEH         LINE#         32
  C:011AH         LINE#         34
  C:015CH         LINE#         36
  C:016CH         LINE#         37
  C:0175H         LINE#         38
  C:017AH         LINE#         39
  -------         ENDPROC       _SOUND
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  08:59:59  PAGE 3


  C:0213H         LINE#         41
  C:0213H         LINE#         42
  C:0213H         LINE#         43
  C:0223H         LINE#         44
  C:0238H         LINE#         45
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TONE_INT
  C:0255H         LINE#         47
  C:0255H         LINE#         48
  C:025BH         LINE#         49
  C:025DH         LINE#         50
  -------         ENDPROC       TONE_INT
  -------         ENDMOD        A1

  -------         MODULE        ?C?SLDIV
  C:01CFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=14.0 xdata=0 code=598
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
