BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2012  16:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A2.obj TO A2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A2.obj (A2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  A2 (A2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?A2
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0049H     UNIT         ?PR?MAIN?A2
            CODE    00D8H     000DH     UNIT         ?PR?WAIT?A2
            CODE    00E5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   A2 (A2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A2
  +--> ?C_INITSEG

?PR?MAIN?A2                    0009H    0001H
  +--> ?PR?WAIT?A2



SYMBOL TABLE OF MODULE:  A2 (A2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  16:23:05  PAGE 2


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:008FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00D8H         PUBLIC        wait
  D:0008H         PUBLIC        pat
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        R_key
  -------         ENDDO         
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0098H         LINE#         13
  C:0098H         LINE#         14
  C:009FH         LINE#         15
  C:00A2H         LINE#         16
  C:00A8H         LINE#         17
  C:00ABH         LINE#         18
  C:00B7H         LINE#         19
  C:00B7H         LINE#         20
  C:00BAH         LINE#         21
  C:00BCH         LINE#         22
  C:00BCH         LINE#         23
  C:00BCH         LINE#         24
  C:00BFH         LINE#         25
  C:00BFH         LINE#         26
  C:00BFH         LINE#         27
  C:00BFH         LINE#         28
  C:00C2H         LINE#         29
  C:00C6H         LINE#         30
  C:00CEH         LINE#         31
  C:00D6H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D8H         LINE#         35
  C:00D8H         LINE#         36
  C:00D8H         LINE#         37
  C:00DAH         LINE#         38
  C:00E4H         LINE#         39
  -------         ENDPROC       WAIT
  -------         ENDMOD        A2

Program Size: data=11.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
