BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2018  09:59:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, button.obj TO button


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  button.obj (BUTTON)


LINK MAP OF MODULE:  button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?BUTTON
            CODE    0826H     001FH     UNIT         ?PR?MAIN?BUTTON
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON
  +--> ?PR?_DELAY?BUTTON



SYMBOL TABLE OF MODULE:  button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0845H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  09:59:15  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0848H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0845H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0845H         LINE#         133
  C:0847H         LINE#         134
  C:0848H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         185
  C:084EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        pb4
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  -------         PROC          MAIN
  C:0826H         LINE#         6
  C:0826H         LINE#         7
  C:0829H         LINE#         8
  C:0829H         LINE#         9
  C:082CH         LINE#         10
  C:0833H         LINE#         11
  C:0839H         LINE#         12
  C:083CH         LINE#         13
  C:0843H         LINE#         14
  C:0843H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0810H         LINE#         22
  C:0825H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BUTTON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  09:59:15  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
