BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2012  11:57:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch6-5-3.obj TO Ch6-5-3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch6-5-3.obj (CH6_5_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Ch6-5-3 (CH6_5_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CH6_5_3
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E0H     UNIT         ?CO?CH6_5_3
            CODE    03EEH     00FBH     UNIT         ?C?LIB_CODE
            CODE    04E9H     00EFH     UNIT         ?PR?_PLAY?CH6_5_3
            CODE    05D8H     00DCH     UNIT         ?PR?MAIN?CH6_5_3
            CODE    06B4H     0044H     UNIT         ?C?LDIV
            CODE    06F8H     001EH     UNIT         ?PR?_BEAT?CH6_5_3
            CODE    0716H     0018H     UNIT         ?PR?_DELAY?CH6_5_3
            CODE    072EH     000CH     UNIT         ?C_C51STARTUP
            CODE    073AH     0009H     UNIT         ?PR?TONE_INT?CH6_5_3



OVERLAY MAP OF MODULE:   Ch6-5-3 (CH6_5_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH6_5_3

?PR?MAIN?CH6_5_3               -----    -----
  +--> ?CO?CH6_5_3
  +--> ?PR?_PLAY?CH6_5_3

?PR?_PLAY?CH6_5_3              0012H    0007H
  +--> ?CO?CH6_5_3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  11:57:39  PAGE 2


  +--> ?PR?_BEAT?CH6_5_3

?PR?_BEAT?CH6_5_3              0019H    0002H
  +--> ?PR?_DELAY?CH6_5_3



SYMBOL TABLE OF MODULE:  Ch6-5-3 (CH6_5_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH6_5_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  D:0008H         PUBLIC        ptr1
  D:000BH         PUBLIC        ptr2
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        BaseTone
  C:06F8H         PUBLIC        _beat
  C:05D8H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:04F8H         PUBLIC        _play
  D:008CH         PUBLIC        TH0
  C:0088H         PUBLIC        beat1
  C:010AH         PUBLIC        beat2
  D:008AH         PUBLIC        TL0
  C:018CH         PUBLIC        beat3
  C:01D5H         PUBLIC        beat4
  C:0226H         PUBLIC        beat5
  C:029AH         PUBLIC        beat6
  C:031BH         PUBLIC        beat7
  C:03A7H         PUBLIC        beat8
  B:0088H.4       PUBLIC        TR0
  C:073AH         PUBLIC        TONE_int
  C:0058H         PUBLIC        song1
  C:00B7H         PUBLIC        song2
  D:000EH         PUBLIC        t0H
  C:015CH         PUBLIC        song3
  C:01BAH         PUBLIC        song4
  C:01EFH         PUBLIC        song5
  C:025CH         PUBLIC        song6
  C:0716H         PUBLIC        _DELAY
  D:0010H         PUBLIC        t0L
  C:02D7H         PUBLIC        song7
  C:035EH         PUBLIC        song8
  -------         PROC          MAIN
  C:05D8H         LINE#         138
  C:05D8H         LINE#         139
  C:05DAH         LINE#         140
  C:05DDH         LINE#         141
  C:05E0H         LINE#         142
  C:05E3H         LINE#         143
  C:05E3H         LINE#         144
  C:060CH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  11:57:39  PAGE 3


  C:060CH         LINE#         146
  C:061EH         LINE#         147
  C:0620H         LINE#         148
  C:0620H         LINE#         149
  C:0620H         LINE#         150
  C:0632H         LINE#         151
  C:0634H         LINE#         152
  C:0634H         LINE#         153
  C:0634H         LINE#         154
  C:0646H         LINE#         155
  C:0648H         LINE#         156
  C:0648H         LINE#         157
  C:0648H         LINE#         158
  C:065AH         LINE#         159
  C:065CH         LINE#         160
  C:065CH         LINE#         161
  C:065CH         LINE#         162
  C:066EH         LINE#         163
  C:0670H         LINE#         164
  C:0670H         LINE#         165
  C:0670H         LINE#         166
  C:0682H         LINE#         167
  C:0684H         LINE#         168
  C:0684H         LINE#         169
  C:0684H         LINE#         170
  C:0696H         LINE#         171
  C:069CH         LINE#         172
  C:069CH         LINE#         173
  C:069CH         LINE#         174
  C:06AEH         LINE#         175
  -------         ENDPROC       MAIN
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _PLAY
  D:0012H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:04F8H         LINE#         181
  C:04FEH         LINE#         182
  C:0501H         LINE#         183
  C:051CH         LINE#         184
  C:055EH         LINE#         186
  C:05B7H         LINE#         188
  C:05B9H         LINE#         189
  C:05D0H         LINE#         190
  C:05D2H         LINE#         191
  C:05D4H         LINE#         192
  C:05D7H         LINE#         193
  -------         ENDPROC       _PLAY
  -------         PROC          _BEAT
  D:0019H         SYMBOL        x
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:06F8H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2012  11:57:39  PAGE 4


  C:06FAH         LINE#         196
  C:06FAH         LINE#         197
  C:070AH         LINE#         198
  C:0715H         LINE#         199
  -------         ENDPROC       _BEAT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0716H         LINE#         201
  C:0716H         LINE#         202
  C:0716H         LINE#         203
  C:072DH         LINE#         204
  -------         ENDPROC       _DELAY
  -------         PROC          TONE_INT
  C:073AH         LINE#         206
  C:073AH         LINE#         207
  C:0740H         LINE#         208
  C:0742H         LINE#         209
  -------         ENDPROC       TONE_INT
  -------         ENDMOD        CH6_5_3

  -------         MODULE        ?C?CLDOPTR
  C:03EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:06B4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0457H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.0 xdata=0 code=1851
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
