BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2018  12:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ch1.obj TO CH1_180906


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ch1.obj (CH1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  CH1_180906 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CH1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?MAIN?CH1
            CODE    08D2H     0026H     UNIT         ?PR?_DELAY?CH1
            CODE    08F8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   CH1_180906 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CH1
  +--> ?C_INITSEG

?PR?MAIN?CH1
  +--> ?PR?_DELAY?CH1



SYMBOL TABLE OF MODULE:  CH1_180906 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  12:17:21  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CH1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08D2H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        status
  -------         PROC          MAIN
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:088FH         LINE#         8
  C:0895H         LINE#         9
  C:089BH         LINE#         10
  C:08A3H         LINE#         11
  C:08AEH         LINE#         12
  C:08B0H         LINE#         13
  C:08B8H         LINE#         14
  C:08BEH         LINE#         15
  C:08C6H         LINE#         16
  C:08D0H         LINE#         17
  C:08D0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        millisecond
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  12:17:21  PAGE 3


  -------         ENDDO         
  C:08D2H         LINE#         40
  C:08D2H         LINE#         42
  C:08E2H         LINE#         43
  C:08F0H         LINE#         44
  C:08F7H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        CH1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007FH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
