BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2018  14:25:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, button_control_led.obj TO button_control_led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  button_control_led.obj (BUTTON_CONTROL_LED)


LINK MAP OF MODULE:  button_control_led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?BUTTON_CONTROL_LED
            CODE    0840H     0026H     UNIT         ?PR?_DELAY?BUTTON_CONTROL_LED
            CODE    0866H     0013H     UNIT         ?PR?FLASH?BUTTON_CONTROL_LED
            CODE    0879H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   button_control_led (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BUTTON_CONTROL_LED

?PR?MAIN?BUTTON_CONTROL_LED           0008H    0002H
  +--> ?PR?_DELAY?BUTTON_CONTROL_LED
  +--> ?PR?FLASH?BUTTON_CONTROL_LED

?PR?FLASH?BUTTON_CONTROL_LED          -----    -----
  +--> ?PR?_DELAY?BUTTON_CONTROL_LED



SYMBOL TABLE OF MODULE:  button_control_led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0879H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  14:25:25  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0879H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0879H         LINE#         133
  C:087BH         LINE#         134
  C:087CH         LINE#         135
  C:087DH         LINE#         136
  C:087FH         LINE#         185
  C:0882H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTON_CONTROL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0866H         PUBLIC        flash
  C:0840H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        button
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        enableLED
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:0808H         LINE#         10
  C:080AH         LINE#         11
  C:080AH         LINE#         12
  C:080DH         LINE#         13
  C:0814H         LINE#         14
  C:0817H         LINE#         15
  C:0825H         LINE#         16
  C:082BH         LINE#         17
  C:082EH         LINE#         18
  C:082EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  14:25:25  PAGE 3


  C:082EH         LINE#         21
  C:083BH         LINE#         22
  C:083EH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          FLASH
  C:0866H         LINE#         25
  C:0866H         LINE#         26
  C:0869H         LINE#         27
  C:0870H         LINE#         28
  C:0873H         LINE#         29
  -------         ENDPROC       FLASH
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0840H         LINE#         31
  C:0840H         LINE#         33
  C:0850H         LINE#         34
  C:0865H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BUTTON_CONTROL_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
