BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2019  10:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE piano_keyX8.obj TO piano_keyX8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  piano_keyX8.obj (PIANO_KEYX8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  piano_keyX8 (PIANO_KEYX8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?PIANO_KEYX8
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     00C1H     UNIT         ?PR?KEYSCAN?PIANO_KEYX8
            CODE    098FH     008CH     UNIT         ?PR?_SOUND?PIANO_KEYX8
            CODE    0A1BH     0044H     UNIT         ?C?LDIV
            CODE    0A5FH     0026H     UNIT         ?PR?_DELAY1MS?PIANO_KEYX8
            CODE    0A85H     0026H     UNIT         ?PR?_DELAY500US?PIANO_KEYX8
            CODE    0AABH     0018H     UNIT         ?CO?PIANO_KEYX8
            CODE    0AC3H     000DH     UNIT         ?PR?MAIN?PIANO_KEYX8
            CODE    0AD0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ADCH     0009H     UNIT         ?PR?TONE_INT?PIANO_KEYX8



OVERLAY MAP OF MODULE:   piano_keyX8 (PIANO_KEYX8)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PIANO_KEYX8

?PR?MAIN?PIANO_KEYX8                -----    -----
  +--> ?PR?KEYSCAN?PIANO_KEYX8

?PR?KEYSCAN?PIANO_KEYX8             0008H    0005H
  +--> ?CO?PIANO_KEYX8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:07:21  PAGE 2


  +--> ?PR?_SOUND?PIANO_KEYX8
  +--> ?PR?_DELAY500US?PIANO_KEYX8

?PR?_SOUND?PIANO_KEYX8              000DH    0001H
  +--> ?CO?PIANO_KEYX8
  +--> ?PR?_DELAY1MS?PIANO_KEYX8



SYMBOL TABLE OF MODULE:  piano_keyX8 (PIANO_KEYX8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIANO_KEYX8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A5FH         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  C:098FH         PUBLIC        _Sound
  D:00A8H         PUBLIC        IE
  C:0AABH         PUBLIC        BaseTone
  C:0ABBH         PUBLIC        SCAN_CODE
  C:0AC3H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ADCH         PUBLIC        TONE_int
  D:000EH         PUBLIC        t0H
  C:0A85H         PUBLIC        _DELAY500us
  D:0010H         PUBLIC        t0L
  C:08CEH         PUBLIC        keyscan
  -------         PROC          MAIN
  C:0AC3H         LINE#         16
  C:0AC3H         LINE#         17
  C:0AC5H         LINE#         18
  C:0AC8H         LINE#         19
  C:0ACBH         LINE#         20
  C:0ACBH         LINE#         21
  C:0ACBH         LINE#         22
  C:0ACEH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _SOUND
  D:000DH         SYMBOL        x
  C:098FH         LINE#         26
  C:0991H         LINE#         27
  C:09CDH         LINE#         29
  C:0A0FH         LINE#         31
  C:0A18H         LINE#         32
  C:0A1AH         LINE#         33
  -------         ENDPROC       _SOUND
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:07:21  PAGE 3


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A5FH         LINE#         35
  C:0A5FH         LINE#         36
  C:0A5FH         LINE#         37
  C:0A6FH         LINE#         38
  C:0A84H         LINE#         39
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TONE_INT
  C:0ADCH         LINE#         41
  C:0ADCH         LINE#         42
  C:0AE2H         LINE#         43
  C:0AE4H         LINE#         44
  -------         ENDPROC       TONE_INT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        X
  D:0009H         SYMBOL        Y
  D:000AH         SYMBOL        Ycode
  D:000BH         SYMBOL        Kcode
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         46
  C:08CEH         LINE#         47
  C:08CEH         LINE#         48
  C:08D1H         LINE#         49
  C:08D1H         LINE#         50
  C:08E6H         LINE#         51
  C:08EDH         LINE#         52
  C:08F2H         LINE#         53
  C:08FAH         LINE#         54
  C:0904H         LINE#         55
  C:090EH         LINE#         56
  C:0916H         LINE#         57
  C:0920H         LINE#         58
  C:0944H         LINE#         59
  C:0948H         LINE#         60
  C:094CH         LINE#         61
  C:0950H         LINE#         62
  C:0954H         LINE#         63
  C:0958H         LINE#         64
  C:095CH         LINE#         65
  C:0960H         LINE#         66
  C:0965H         LINE#         67
  C:0965H         LINE#         68
  C:0972H         LINE#         69
  C:0972H         LINE#         70
  C:0979H         LINE#         71
  C:0987H         LINE#         72
  C:098EH         LINE#         73
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:07:21  PAGE 4


  C:0A85H         LINE#         75
  C:0A85H         LINE#         76
  C:0A85H         LINE#         77
  C:0A95H         LINE#         78
  C:0AAAH         LINE#         79
  -------         ENDPROC       _DELAY500US
  -------         ENDMOD        PIANO_KEYX8

  -------         MODULE        ?C?SLDIV
  C:0A1BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
