BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2019  10:20:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE piano_keyX8.obj TO piano_keyX8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  piano_keyX8.obj (PIANO_KEYX8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  piano_keyX8 (PIANO_KEYX8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?PIANO_KEYX8
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     00A3H     UNIT         ?PR?KEYSCAN?PIANO_KEYX8
            CODE    0971H     008CH     UNIT         ?PR?_SOUND?PIANO_KEYX8
            CODE    09FDH     0044H     UNIT         ?C?LDIV
            CODE    0A41H     0026H     UNIT         ?PR?_DELAY1MS?PIANO_KEYX8
            CODE    0A67H     0026H     UNIT         ?PR?_DELAY500US?PIANO_KEYX8
            CODE    0A8DH     0018H     UNIT         ?CO?PIANO_KEYX8
            CODE    0AA5H     000DH     UNIT         ?PR?MAIN?PIANO_KEYX8
            CODE    0AB2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ABEH     0009H     UNIT         ?PR?TONE_INT?PIANO_KEYX8



OVERLAY MAP OF MODULE:   piano_keyX8 (PIANO_KEYX8)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PIANO_KEYX8

?PR?MAIN?PIANO_KEYX8                -----    -----
  +--> ?PR?KEYSCAN?PIANO_KEYX8

?PR?KEYSCAN?PIANO_KEYX8             0008H    0004H
  +--> ?CO?PIANO_KEYX8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:20:06  PAGE 2


  +--> ?PR?_SOUND?PIANO_KEYX8

?PR?_SOUND?PIANO_KEYX8              000CH    0001H
  +--> ?CO?PIANO_KEYX8
  +--> ?PR?_DELAY1MS?PIANO_KEYX8



SYMBOL TABLE OF MODULE:  piano_keyX8 (PIANO_KEYX8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PIANO_KEYX8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A41H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  C:0971H         PUBLIC        _Sound
  D:00A8H         PUBLIC        IE
  C:0A8DH         PUBLIC        BaseTone
  C:0A9DH         PUBLIC        SCAN_CODE
  C:0AA5H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ABEH         PUBLIC        TONE_int
  D:000DH         PUBLIC        t0H
  C:0A67H         PUBLIC        _DELAY500us
  D:000FH         PUBLIC        t0L
  C:08CEH         PUBLIC        keyscan
  -------         PROC          MAIN
  C:0AA5H         LINE#         16
  C:0AA5H         LINE#         17
  C:0AA7H         LINE#         18
  C:0AAAH         LINE#         19
  C:0AADH         LINE#         20
  C:0AADH         LINE#         21
  C:0AADH         LINE#         22
  C:0AB0H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _SOUND
  D:000CH         SYMBOL        x
  C:0971H         LINE#         26
  C:0973H         LINE#         27
  C:09AFH         LINE#         29
  C:09F1H         LINE#         31
  C:09FAH         LINE#         32
  C:09FCH         LINE#         33
  -------         ENDPROC       _SOUND
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:20:06  PAGE 3


  -------         ENDDO         
  C:0A41H         LINE#         35
  C:0A41H         LINE#         36
  C:0A41H         LINE#         37
  C:0A51H         LINE#         38
  C:0A66H         LINE#         39
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TONE_INT
  C:0ABEH         LINE#         41
  C:0ABEH         LINE#         42
  C:0AC4H         LINE#         43
  C:0AC6H         LINE#         44
  -------         ENDPROC       TONE_INT
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        X
  D:0007H         SYMBOL        Y
  D:0009H         SYMBOL        Ycode
  D:000AH         SYMBOL        Kcode
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         46
  C:08CEH         LINE#         47
  C:08CEH         LINE#         48
  C:08D1H         LINE#         49
  C:08D1H         LINE#         50
  C:08E6H         LINE#         51
  C:08ECH         LINE#         52
  C:08EEH         LINE#         53
  C:08F6H         LINE#         54
  C:08FEH         LINE#         55
  C:0906H         LINE#         56
  C:090CH         LINE#         57
  C:0916H         LINE#         58
  C:093AH         LINE#         59
  C:093EH         LINE#         60
  C:0942H         LINE#         61
  C:0946H         LINE#         62
  C:094AH         LINE#         63
  C:094EH         LINE#         64
  C:0952H         LINE#         65
  C:0956H         LINE#         66
  C:095BH         LINE#         67
  C:095BH         LINE#         69
  C:095BH         LINE#         71
  C:0969H         LINE#         72
  C:0970H         LINE#         73
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A67H         LINE#         75
  C:0A67H         LINE#         76
  C:0A67H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2019  10:20:06  PAGE 4


  C:0A77H         LINE#         78
  C:0A8CH         LINE#         79
  -------         ENDPROC       _DELAY500US
  -------         ENDMOD        PIANO_KEYX8

  -------         MODULE        ?C?SLDIV
  C:09FDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY500US?PIANO_KEYX8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ACH BYTE (20%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=717
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
