BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2018  11:13:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011DH     UNIT         ?PR?MAIN?7SEG
            CODE    091DH     0073H     UNIT         ?PR?_SEGSHOW?7SEG
            CODE    0990H     002AH     UNIT         ?PR?_DELAY?7SEG
            CODE    09BAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   7seg (7SEG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG
  +--> ?PR?_SEGSHOW?7SEG
  +--> ?PR?_DELAY?7SEG



SYMBOL TABLE OF MODULE:  7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0994H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  B:00A0H.7       PUBLIC        seg7dp
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  11:13:58  PAGE 2


  C:0923H         PUBLIC        _segShow
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:080DH         LINE#         16
  C:0815H         LINE#         17
  C:081DH         LINE#         18
  C:082BH         LINE#         19
  C:0839H         LINE#         20
  C:0847H         LINE#         21
  C:0855H         LINE#         22
  C:0863H         LINE#         23
  C:0871H         LINE#         24
  C:087FH         LINE#         25
  C:0891H         LINE#         26
  C:089CH         LINE#         27
  C:08A8H         LINE#         28
  C:08B4H         LINE#         29
  C:08C0H         LINE#         30
  C:08CCH         LINE#         31
  C:08D8H         LINE#         32
  C:08E4H         LINE#         33
  C:08F0H         LINE#         34
  C:08FCH         LINE#         35
  C:0908H         LINE#         36
  C:091AH         LINE#         37
  -------         ENDPROC       MAIN
  C:0990H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0990H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0994H         LINE#         40
  C:0994H         LINE#         42
  C:09A4H         LINE#         43
  C:09B9H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SEGSHOW
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        dotEnable
  C:0923H         LINE#         46
  C:0923H         LINE#         47
  C:0951H         LINE#         48
  C:0951H         LINE#         49
  C:0954H         LINE#         50
  C:0956H         LINE#         51
  C:0956H         LINE#         52
  C:0959H         LINE#         53
  C:095BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  11:13:58  PAGE 3


  C:095BH         LINE#         55
  C:095EH         LINE#         56
  C:0960H         LINE#         57
  C:0960H         LINE#         58
  C:0963H         LINE#         59
  C:0965H         LINE#         60
  C:0965H         LINE#         61
  C:0968H         LINE#         62
  C:096AH         LINE#         63
  C:096AH         LINE#         64
  C:096DH         LINE#         65
  C:096FH         LINE#         66
  C:096FH         LINE#         67
  C:0972H         LINE#         68
  C:0974H         LINE#         69
  C:0974H         LINE#         70
  C:0977H         LINE#         71
  C:0979H         LINE#         72
  C:0979H         LINE#         73
  C:097CH         LINE#         74
  C:097EH         LINE#         75
  C:097EH         LINE#         76
  C:0981H         LINE#         77
  C:0983H         LINE#         78
  C:0983H         LINE#         79
  C:0986H         LINE#         80
  C:0986H         LINE#         81
  C:0986H         LINE#         82
  C:098DH         LINE#         83
  C:098FH         LINE#         84
  -------         ENDPROC       _SEGSHOW
  -------         ENDMOD        7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BAH BYTE (21%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
