BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2018  11:24:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?7SEG
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005BH     UNIT         ?PR?MAIN?7SEG
            CODE    08E7H     0032H     UNIT         ?PR?_DELAY?7SEG
            CODE    0919H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7seg (7SEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG
  +--> ?C_INITSEG

?PR?MAIN?7SEG                  0018H    0002H
  +--> ?PR?_DELAY?7SEG



SYMBOL TABLE OF MODULE:  7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  11:24:21  PAGE 2


  C:08F3H         PUBLIC        _delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        seg7hexCode
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:0891H         LINE#         16
  C:0895H         LINE#         17
  C:0895H         LINE#         18
  C:0898H         LINE#         19
  C:089BH         LINE#         20
  C:089EH         LINE#         21
  C:08B1H         LINE#         22
  C:08B4H         LINE#         23
  C:08BBH         LINE#         24
  C:08C1H         LINE#         25
  C:08C1H         LINE#         26
  C:08C4H         LINE#         27
  C:08C7H         LINE#         28
  C:08CAH         LINE#         29
  C:08DBH         LINE#         30
  C:08DEH         LINE#         31
  C:08E5H         LINE#         32
  -------         ENDPROC       MAIN
  C:08EFH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:08EFH         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F3H         LINE#         35
  C:08F3H         LINE#         37
  C:0903H         LINE#         38
  C:0918H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
