BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2018  10:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg_flash.obj TO 7seg_flash


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg_flash.obj (7SEG_FLASH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7seg_flash (7SEG_FLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?7SEG_FLASH
            DATA    0037H     0005H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004FH     UNIT         ?PR?_DISPLAY8DIGITSDATA?7SEG_FLASH
            CODE    08DBH     003CH     UNIT         ?C_INITSEG
            CODE    0917H     0037H     UNIT         ?PR?MAIN?7SEG_FLASH
            CODE    094EH     002DH     UNIT         ?C?LIB_CODE
            CODE    097BH     0026H     UNIT         ?PR?_DELAY?7SEG_FLASH



OVERLAY MAP OF MODULE:   7seg_flash (7SEG_FLASH)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?7SEG_FLASH
  +--> ?C_INITSEG

?PR?MAIN?7SEG_FLASH                        -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?7SEG_FLASH

?PR?_DISPLAY8DIGITSDATA?7SEG_FLASH         0037H    0005H
  +--> ?PR?_DELAY?7SEG_FLASH



SYMBOL TABLE OF MODULE:  7seg_flash (7SEG_FLASH)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  10:39:54  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        dataPointer
  D:0009H         PUBLIC        phoneNumber
  D:0011H         PUBLIC        displayTime
  C:097BH         PUBLIC        _delay
  D:0013H         PUBLIC        homeNumber
  D:001BH         PUBLIC        scan7segCode
  C:0917H         PUBLIC        main
  C:088CH         PUBLIC        _display8digitsData
  D:0023H         PUBLIC        seg7hexCode
  -------         PROC          MAIN
  C:0917H         LINE#         30
  C:0917H         LINE#         32
  C:091AH         LINE#         33
  C:091AH         LINE#         34
  C:0927H         LINE#         35
  C:092DH         LINE#         36
  C:092FH         LINE#         37
  C:093CH         LINE#         38
  C:0945H         LINE#         39
  C:0947H         LINE#         40
  C:094CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097BH         LINE#         44
  C:097BH         LINE#         46
  C:098BH         LINE#         47
  C:09A0H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY8DIGITSDATA
  D:0037H         SYMBOL        dataIn
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         50
  C:0892H         LINE#         51
  C:0897H         LINE#         52
  C:089BH         LINE#         53
  C:08B0H         LINE#         54
  C:08B8H         LINE#         55
  C:08BFH         LINE#         56
  C:08C7H         LINE#         57
  C:08DAH         LINE#         58
  -------         ENDPROC       _DISPLAY8DIGITSDATA
  -------         ENDMOD        7SEG_FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  10:39:54  PAGE 3


  -------         MODULE        ?C?CLDOPTR
  C:094EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
