BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  15:57:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupter_button_control_7seg.obj TO interrupter_button_control_7seg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupter_button_control_7seg.obj (INTERRUPTER_BUTTON_CONTROL_7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0028H     UNIT         ?DT?INTERRUPTER_BUTTON_CONTROL_7SEG
            DATA    0040H     000FH     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    08F5H     004BH     UNIT         ?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    0940H     0035H     UNIT         ?C_INITSEG
            CODE    0975H     002DH     UNIT         ?C?LIB_CODE
            CODE    09A2H     002BH     UNIT         ?PR?INT0_COUNT?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    09CDH     0026H     UNIT         ?PR?_DELAY?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    09F3H     0020H     UNIT         ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG



OVERLAY MAP OF MODULE:   interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT0_COUNT?INTERRUPTER_BUTTON_CON...         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...
  +--> ?PR?_DELAY?INTERRUPTER_BUTTON_CONTROL...

?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...         004AH    0005H
  +--> ?PR?_DELAY?INTERRUPTER_BUTTON_CONTROL...

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:57:24  PAGE 2


*** NEW ROOT ***************************************************

?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CON...         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...



SYMBOL TABLE OF MODULE:  interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPTER_BUTTON_CONTROL_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F3H         PUBLIC        int1_right
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0018H         PUBLIC        dataPointer
  D:00B0H         PUBLIC        P3
  C:09A2H         PUBLIC        int0_count
  D:0019H         PUBLIC        segDisplayNumber
  D:00A8H         PUBLIC        IE
  C:09CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        scan7segCode
  C:08F5H         PUBLIC        main
  C:0892H         PUBLIC        _display8digitsData
  D:0029H         PUBLIC        seg7hexCode
  D:003DH         PUBLIC        timeCount
  D:003FH         PUBLIC        countDown
  -------         PROC          MAIN
  C:08F5H         LINE#         32
  C:08F5H         LINE#         33
  C:08F8H         LINE#         34
  C:08FBH         LINE#         36
  C:08FEH         LINE#         37
  C:08FEH         LINE#         38
  C:0901H         LINE#         39
  C:0905H         LINE#         40
  C:0912H         LINE#         41
  C:091CH         LINE#         42
  C:091CH         LINE#         43
  C:091FH         LINE#         44
  C:0929H         LINE#         45
  C:0929H         LINE#         46
  C:092CH         LINE#         47
  C:0936H         LINE#         48
  C:0936H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:57:24  PAGE 3


  C:0939H         LINE#         50
  C:0939H         LINE#         51
  C:0939H         LINE#         52
  C:0939H         LINE#         53
  C:093EH         LINE#         54
  C:093EH         LINE#         55
  C:093EH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09CDH         LINE#         59
  C:09CDH         LINE#         61
  C:09DDH         LINE#         62
  C:09F2H         LINE#         63
  -------         ENDPROC       _DELAY
  C:088CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:088CH         SYMBOL        L?0034
  -------         PROC          _DISPLAY8DIGITSDATA
  D:004AH         SYMBOL        dataIn
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:0892H         LINE#         65
  C:0898H         LINE#         66
  C:089DH         LINE#         67
  C:08A1H         LINE#         68
  C:08B6H         LINE#         69
  C:08BEH         LINE#         70
  C:08C5H         LINE#         71
  C:08DCH         LINE#         72
  C:08E1H         LINE#         73
  C:08F4H         LINE#         74
  -------         ENDPROC       _DISPLAY8DIGITSDATA
  -------         PROC          INT0_COUNT
  C:09A2H         LINE#         76
  C:09ADH         LINE#         77
  C:09B0H         LINE#         78
  C:09BAH         LINE#         79
  C:09BDH         LINE#         80
  C:09C4H         LINE#         81
  -------         ENDPROC       INT0_COUNT
  -------         PROC          INT1_RIGHT
  C:09F3H         LINE#         83
  C:09FEH         LINE#         84
  C:0A01H         LINE#         85
  C:0A04H         LINE#         86
  C:0A07H         LINE#         87
  C:0A0AH         LINE#         88
  -------         ENDPROC       INT1_RIGHT
  -------         ENDMOD        INTERRUPTER_BUTTON_CONTROL_7SEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:57:24  PAGE 4


  -------         MODULE        ?C?CLDOPTR
  C:0975H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER1: ?PR?INT0_COUNT?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER2: ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER1: ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015FH BYTE (17%) *
******************************************************************************

Program Size: data=80.0 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
