BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  15:42:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupter_button_control_7seg.obj TO interrupter_button_control_7seg RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupter_button_control_7seg.obj (INTERRUPTER_BUTTON_CONTROL_7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0027H     UNIT         ?DT?INTERRUPTER_BUTTON_CONTROL_7SEG
            DATA    003FH     000FH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    08F5H     0051H     UNIT         ?PR?INT0_COUNT?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    0946H     0032H     UNIT         ?C_INITSEG
            CODE    0978H     002DH     UNIT         ?C?LIB_CODE
            CODE    09A5H     0026H     UNIT         ?PR?_DELAY?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    09CBH     0020H     UNIT         ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG
            CODE    09EBH     000EH     UNIT         ?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG



OVERLAY MAP OF MODULE:   interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?INT0_COUNT?INTERRUPTER_BUTTON_CON...         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...

?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...         0049H    0005H
  +--> ?PR?_DELAY?INTERRUPTER_BUTTON_CONTROL...

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:42:31  PAGE 2



?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CON...         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPTER_BUTTON_CONTROL_7SEG         -----    -----
  +--> ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_B...



SYMBOL TABLE OF MODULE:  interrupter_button_control_7seg (INTERRUPTER_BUTTON_CONTROL_7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPTER_BUTTON_CONTROL_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09CBH         PUBLIC        int1_right
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0018H         PUBLIC        dataPointer
  D:00B0H         PUBLIC        P3
  C:08F5H         PUBLIC        int0_count
  D:0019H         PUBLIC        segDisplayNumber
  D:00A8H         PUBLIC        IE
  C:09A5H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        scan7segCode
  C:09EBH         PUBLIC        main
  C:0892H         PUBLIC        _display8digitsData
  D:0029H         PUBLIC        seg7hexCode
  D:003DH         PUBLIC        timeCount
  -------         PROC          MAIN
  C:09EBH         LINE#         32
  C:09EBH         LINE#         33
  C:09EEH         LINE#         34
  C:09F1H         LINE#         36
  C:09F4H         LINE#         37
  C:09F4H         LINE#         38
  C:09F7H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09A5H         LINE#         42
  C:09A5H         LINE#         44
  C:09B5H         LINE#         45
  C:09CAH         LINE#         46
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:42:31  PAGE 3


  C:088CH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:088CH         SYMBOL        L?0031
  -------         PROC          _DISPLAY8DIGITSDATA
  D:0049H         SYMBOL        dataIn
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0892H         LINE#         48
  C:0898H         LINE#         49
  C:089DH         LINE#         50
  C:08A1H         LINE#         51
  C:08B6H         LINE#         52
  C:08BEH         LINE#         53
  C:08C5H         LINE#         54
  C:08DCH         LINE#         55
  C:08E1H         LINE#         56
  C:08F4H         LINE#         57
  -------         ENDPROC       _DISPLAY8DIGITSDATA
  -------         PROC          INT0_COUNT
  C:08F5H         LINE#         59
  C:0900H         LINE#         60
  C:0903H         LINE#         61
  C:0910H         LINE#         62
  C:091AH         LINE#         63
  C:091AH         LINE#         64
  C:091DH         LINE#         65
  C:0927H         LINE#         66
  C:0927H         LINE#         67
  C:092AH         LINE#         68
  C:0934H         LINE#         69
  C:0934H         LINE#         70
  C:0937H         LINE#         71
  C:0937H         LINE#         72
  C:0937H         LINE#         73
  C:0937H         LINE#         74
  C:093DH         LINE#         75
  C:093DH         LINE#         76
  -------         ENDPROC       INT0_COUNT
  -------         PROC          INT1_RIGHT
  C:09CBH         LINE#         78
  C:09D6H         LINE#         79
  C:09D9H         LINE#         80
  C:09DCH         LINE#         81
  C:09DFH         LINE#         82
  C:09E2H         LINE#         83
  -------         ENDPROC       INT1_RIGHT
  -------         ENDMOD        INTERRUPTER_BUTTON_CONTROL_7SEG

  -------         MODULE        ?C?CLDOPTR
  C:0978H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER1: ?PR?INT0_COUNT?INTERRUPTER_BUTTON_CONTROL_7SEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  15:42:31  PAGE 4


    CALLER2: ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY8DIGITSDATA?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER1: ?PR?INT1_RIGHT?INTERRUPTER_BUTTON_CONTROL_7SEG
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0145H BYTE (15%) *
******************************************************************************

Program Size: data=79.0 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
