BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  17:12:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?A1
            CODE    0055H     003EH     UNIT         ?PR?_DELAY1MS?A1
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP
            CODE    009FH     0008H     UNIT         ?CO?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    0008H    0001H
  +--> ?PR?_DELAY1MS?A1

?PR?_DELAY1MS?A1               -----    -----
  +--> ?CO?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  17:12:42  PAGE 2


  D:00A0H         PUBLIC        P2
  C:006DH         PUBLIC        _DELAY1ms
  C:009FH         PUBLIC        PHASE1
  C:00A3H         PUBLIC        PHASE2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000CH         LINE#         15
  C:000CH         LINE#         16
  C:0018H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:0021H         LINE#         20
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0031H         LINE#         23
  C:0031H         LINE#         24
  C:0031H         LINE#         25
  C:0031H         LINE#         26
  C:0034H         LINE#         27
  C:0042H         LINE#         28
  C:0042H         LINE#         29
  C:0045H         LINE#         30
  C:0050H         LINE#         31
  C:0050H         LINE#         32
  C:0050H         LINE#         33
  C:0050H         LINE#         34
  C:0053H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         38
  C:006DH         LINE#         39
  C:006DH         LINE#         40
  C:007DH         LINE#         41
  C:0092H         LINE#         42
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        A1

Program Size: data=10.0 xdata=0 code=167
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
