BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  16:35:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch7-3-2.obj TO Ch7-3-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch7-3-2.obj (CH7_3_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ch7-3-2 (CH7_3_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?CH7_3_2
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?_SM_DRIVER?CH7_3_2
            CODE    0103H     0026H     UNIT         ?PR?_DELAY1MS?CH7_3_2
            CODE    0129H     0024H     UNIT         ?PR?MAIN?CH7_3_2
            CODE    014DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ch7-3-2 (CH7_3_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH7_3_2
  +--> ?C_INITSEG

?PR?MAIN?CH7_3_2               -----    -----
  +--> ?PR?_SM_DRIVER?CH7_3_2

?PR?_SM_DRIVER?CH7_3_2         0008H    0003H
  +--> ?PR?_DELAY1MS?CH7_3_2



SYMBOL TABLE OF MODULE:  Ch7-3-2 (CH7_3_2)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:35:38  PAGE 2


  -------         MODULE        CH7_3_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0103H         PUBLIC        _DELAY1ms
  D:000BH         PUBLIC        S1
  D:000CH         PUBLIC        S2
  C:008FH         PUBLIC        _SM_driver
  C:0129H         PUBLIC        main
  B:00A0H.0       PUBLIC        PB1
  B:00A0H.1       PUBLIC        PB2
  B:00A0H.2       PUBLIC        PB3
  -------         PROC          MAIN
  C:0129H         LINE#         13
  C:0129H         LINE#         14
  C:012CH         LINE#         15
  C:0132H         LINE#         16
  C:0132H         LINE#         17
  C:0139H         LINE#         18
  C:0143H         LINE#         19
  C:014BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _SM_DRIVER
  D:0008H         SYMBOL        PHASE
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         23
  C:0091H         LINE#         24
  C:0091H         LINE#         25
  C:0094H         LINE#         26
  C:009AH         LINE#         27
  C:009DH         LINE#         28
  C:00AAH         LINE#         29
  C:00AAH         LINE#         30
  C:00ADH         LINE#         31
  C:00B3H         LINE#         32
  C:00B5H         LINE#         33
  C:00B5H         LINE#         34
  C:00B5H         LINE#         35
  C:00B8H         LINE#         36
  C:00BEH         LINE#         37
  C:00C1H         LINE#         38
  C:00C3H         LINE#         39
  C:00C3H         LINE#         40
  C:00C3H         LINE#         41
  C:00C6H         LINE#         42
  C:00CCH         LINE#         43
  C:00D3H         LINE#         44
  C:00D6H         LINE#         45
  C:00DCH         LINE#         46
  C:00E2H         LINE#         47
  C:00E2H         LINE#         48
  C:00E2H         LINE#         49
  C:00E2H         LINE#         50
  C:00E9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:35:38  PAGE 3


  C:00F4H         LINE#         52
  C:00FFH         LINE#         53
  C:0102H         LINE#         54
  -------         ENDPROC       _SM_DRIVER
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0103H         LINE#         56
  C:0103H         LINE#         57
  C:0103H         LINE#         58
  C:0113H         LINE#         59
  C:0128H         LINE#         60
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH7_3_2

Program Size: data=14.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
