BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  11:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?_BEEP?A1
            CODE    0039H     0026H     UNIT         ?PR?_DELAY250US?A1
            CODE    005FH     000EH     UNIT         ?PR?MAIN?A1
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_BEEP?A1

?PR?_BEEP?A1                   0008H    0003H
  +--> ?PR?_DELAY250US?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  11:26:28  PAGE 2


  B:00B0H.7       PUBLIC        Buzzer
  C:0003H         PUBLIC        _BEEP
  C:005FH         PUBLIC        main
  B:0080H.0       PUBLIC        DIP_SW
  C:0039H         PUBLIC        _DELAY250us
  -------         PROC          MAIN
  C:005FH         LINE#         7
  C:005FH         LINE#         8
  C:0063H         LINE#         9
  C:0063H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _BEEP
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0005H         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:001BH         LINE#         18
  C:0024H         LINE#         19
  C:002DH         LINE#         20
  C:0034H         LINE#         21
  C:0038H         LINE#         22
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY250US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         24
  C:0039H         LINE#         25
  C:0039H         LINE#         26
  C:0049H         LINE#         27
  C:005EH         LINE#         28
  -------         ENDPROC       _DELAY250US
  -------         ENDMOD        A1

Program Size: data=12.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
