BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  16:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch7-3-3.obj TO Ch7-3-3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch7-3-3.obj (CH7_3_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch7-3-3 (CH7_3_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?CH7_3_3
            CODE    004FH     0039H     UNIT         ?PR?_DELAY1MS?CH7_3_3
            CODE    0088H     000CH     UNIT         ?C_C51STARTUP
            CODE    0094H     0008H     UNIT         ?CO?CH7_3_3



OVERLAY MAP OF MODULE:   Ch7-3-3 (CH7_3_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH7_3_3

?PR?MAIN?CH7_3_3               0008H    0001H
  +--> ?PR?_DELAY1MS?CH7_3_3

?PR?_DELAY1MS?CH7_3_3          -----    -----
  +--> ?CO?CH7_3_3



SYMBOL TABLE OF MODULE:  Ch7-3-3 (CH7_3_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH7_3_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:51:25  PAGE 2


  C:0062H         PUBLIC        _DELAY1ms
  C:0094H         PUBLIC        PHASE1
  C:0098H         PUBLIC        PHASE2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0021H         LINE#         17
  C:0027H         LINE#         18
  C:002AH         LINE#         19
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:003AH         LINE#         24
  C:0048H         LINE#         25
  C:004BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0062H         LINE#         33
  C:0062H         LINE#         34
  C:0062H         LINE#         35
  C:0072H         LINE#         36
  C:0087H         LINE#         37
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH7_3_3

Program Size: data=10.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
