BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2012  16:46:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?A1
            CODE    003AH     0029H     UNIT         ?PR?_FLASH?A1
            CODE    0063H     0023H     UNIT         ?PR?LEFT?A1
            CODE    0086H     0023H     UNIT         ?PR?RIGHT?A1
            CODE    00A9H     0023H     UNIT         ?PR?_DELAY1MS?A1
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_FLASH?A1
  +--> ?PR?LEFT?A1
  +--> ?PR?RIGHT?A1

?PR?_FLASH?A1                  0008H    0002H
  +--> ?PR?_DELAY1MS?A1

?PR?LEFT?A1                    0008H    0001H
  +--> ?PR?_DELAY1MS?A1

?PR?RIGHT?A1                   0008H    0001H
  +--> ?PR?_DELAY1MS?A1


BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  16:46:51  PAGE 2



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0086H         PUBLIC        RIGHT
  D:0090H         PUBLIC        P1
  C:00ADH         PUBLIC        _DELAY1ms
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  C:0063H         PUBLIC        LEFT
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:003AH         PUBLIC        _FLASH
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        RevChar
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001CH         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:002EH         LINE#         22
  C:002EH         LINE#         23
  C:002EH         LINE#         24
  C:0031H         LINE#         25
  C:0033H         LINE#         26
  C:0033H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:0036H         LINE#         30
  C:0036H         LINE#         31
  C:0036H         LINE#         32
  C:0038H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _FLASH
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  16:46:51  PAGE 3


  -------         ENDDO         
  C:003AH         LINE#         36
  C:003CH         LINE#         37
  C:003CH         LINE#         38
  C:003FH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         42
  C:005BH         LINE#         43
  C:005EH         LINE#         44
  C:0062H         LINE#         45
  -------         ENDPROC       _FLASH
  -------         PROC          LEFT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0063H         LINE#         47
  C:0063H         LINE#         48
  C:0063H         LINE#         49
  C:0066H         LINE#         50
  C:0069H         LINE#         51
  C:006CH         LINE#         52
  C:0074H         LINE#         53
  C:007FH         LINE#         54
  C:0085H         LINE#         55
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         57
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:0089H         LINE#         60
  C:008CH         LINE#         61
  C:008FH         LINE#         62
  C:0097H         LINE#         63
  C:00A2H         LINE#         64
  C:00A8H         LINE#         65
  -------         ENDPROC       RIGHT
  C:00A9H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:00A9H         SYMBOL        L?0030
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ADH         LINE#         67
  C:00ADH         LINE#         68
  C:00ADH         LINE#         69
  C:00C2H         LINE#         70
  C:00CBH         LINE#         71
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        A1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  16:46:51  PAGE 4



Program Size: data=11.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
