BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2018  15:28:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer_interrupter_and_keyPad.obj TO timer_interrupter_and_keyPad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_interrupter_and_keyPad.obj (TIMER_INTERRUPTER_AND_KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer_interrupter_and_keyPad (TIMER_INTERRUPTER_AND_KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?TIMER_INTERRUPTER_AND_KEYPAD
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009FH     UNIT         ?PR?KEYSCAN?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    089FH     008CH     UNIT         ?C_C51STARTUP
            CODE    092BH     0061H     UNIT         ?PR?SEGSCAN?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    098CH     0048H     UNIT         ?PR?_BEEP?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    09D4H     0026H     UNIT         ?PR?_DELAY100US?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    09FAH     0013H     UNIT         ?PR?MAIN?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    0A0DH     0013H     UNIT         ?CO?TIMER_INTERRUPTER_AND_KEYPAD
            CODE    0A20H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer_interrupter_and_keyPad (TIMER_INTERRUPTER_AND_KEYPAD)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?SEGSCAN?TIMER_INTERRUPTER_AND_KEYPAD         -----    -----
  +--> ?CO?TIMER_INTERRUPTER_AND_KEYPAD

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?TIMER_INTERRUPTER_AND_KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?TIMER_INTERRUPTER_AND_KEYPAD            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  15:28:11  PAGE 2


  +--> ?PR?KEYSCAN?TIMER_INTERRUPTER_AND_KEYPAD

?PR?KEYSCAN?TIMER_INTERRUPTER_AND_KEYPAD         001AH    0003H
  +--> ?CO?TIMER_INTERRUPTER_AND_KEYPAD
  +--> ?PR?_BEEP?TIMER_INTERRUPTER_AND_KEYPAD
  +--> ?PR?_DELAY100US?TIMER_INTERRUPTER_AND...

?PR?_BEEP?TIMER_INTERRUPTER_AND_KEYPAD           001DH    0002H
  +--> ?PR?_DELAY100US?TIMER_INTERRUPTER_AND...



SYMBOL TABLE OF MODULE:  timer_interrupter_and_keyPad (TIMER_INTERRUPTER_AND_KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_INTERRUPTER_AND_KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:098CH         PUBLIC        _BEEP
  C:0A18H         PUBLIC        SCAN_CODE
  C:09FAH         PUBLIC        main
  D:0010H         PUBLIC        DISP
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        SEGX
  D:0019H         PUBLIC        int0_CNT
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0A0DH         PUBLIC        TAB
  C:092BH         PUBLIC        segscan
  C:09D4H         PUBLIC        _DELAY100us
  C:0800H         PUBLIC        keyscan
  -------         PROC          MAIN
  C:09FAH         LINE#         21
  C:09FAH         LINE#         22
  C:09FDH         LINE#         23
  C:0A00H         LINE#         24
  C:0A06H         LINE#         25
  C:0A08H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          SEGSCAN
  C:092BH         LINE#         29
  C:0936H         LINE#         30
  C:093EH         LINE#         31
  C:0940H         LINE#         32
  C:094AH         LINE#         33
  C:094DH         LINE#         34
  C:096AH         LINE#         35
  C:0983H         LINE#         36
  C:0983H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  15:28:11  PAGE 3


  -------         ENDPROC       SEGSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:001AH         SYMBOL        X
  D:001BH         SYMBOL        Y
  D:001CH         SYMBOL        Ycode
  D:0007H         SYMBOL        Kcode
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0803H         LINE#         42
  C:0818H         LINE#         43
  C:081FH         LINE#         44
  C:0821H         LINE#         45
  C:0829H         LINE#         46
  C:0833H         LINE#         47
  C:083DH         LINE#         48
  C:0845H         LINE#         49
  C:084EH         LINE#         50
  C:085DH         LINE#         51
  C:085FH         LINE#         52
  C:0875H         LINE#         53
  C:0877H         LINE#         54
  C:0877H         LINE#         55
  C:087CH         LINE#         56
  C:0889H         LINE#         57
  C:0890H         LINE#         58
  C:0890H         LINE#         59
  C:089EH         LINE#         60
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D4H         LINE#         62
  C:09D4H         LINE#         63
  C:09D4H         LINE#         64
  C:09E4H         LINE#         65
  C:09F9H         LINE#         66
  -------         ENDPROC       _DELAY100US
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:001DH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:098CH         LINE#         68
  C:098EH         LINE#         69
  C:098EH         LINE#         70
  C:09A8H         LINE#         71
  C:09ABH         LINE#         72
  C:09B4H         LINE#         73
  C:09B9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  15:28:11  PAGE 4


  C:09C2H         LINE#         75
  C:09C9H         LINE#         76
  C:09D3H         LINE#         77
  -------         ENDPROC       _BEEP
  -------         ENDMOD        TIMER_INTERRUPTER_AND_KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A7H BYTE (20%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
