BL51 BANKED LINKER/LOCATER V6.22                                                        02/08/2012  15:27:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?A1
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/08/2012  15:27:56  PAGE 2


  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000CH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0019H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        A1

Program Size: data=9.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
