BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2012  09:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch8-4-1.obj TO Ch8-4-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch8-4-1.obj (CH8_4_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ch8-4-1 (CH8_4_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?CH8_4_1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CH8_4_1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ABH     UNIT         ?PR?MAIN?CH8_4_1
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     0050H     UNIT         ?PR?LED_INT?CH8_4_1
            CODE    0195H     0039H     UNIT         ?PR?_BEEP?CH8_4_1
            CODE    01CEH     0035H     UNIT         ?CO?CH8_4_1
            CODE    0203H     0026H     UNIT         ?PR?_DELAY500US?CH8_4_1
            CODE    0229H     001EH     UNIT         ?PR?INIT8?CH8_4_1
            CODE    0247H     0014H     UNIT         ?PR?_WRITE_CHAR?CH8_4_1
            CODE    025BH     000EH     UNIT         ?PR?CHECK_BF?CH8_4_1
            CODE    0269H     000EH     UNIT         ?PR?_WRITE_INST?CH8_4_1
            CODE    0277H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ch8-4-1 (CH8_4_1)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CH8_4_1
  +--> ?C_INITSEG

?PR?MAIN?CH8_4_1                0008H    0001H
  +--> ?PR?INIT8?CH8_4_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  09:35:02  PAGE 2


  +--> ?PR?_WRITE_INST?CH8_4_1
  +--> ?CO?CH8_4_1
  +--> ?PR?_WRITE_CHAR?CH8_4_1
  +--> ?PR?_DELAY500US?CH8_4_1
  +--> ?PR?_BEEP?CH8_4_1

?PR?INIT8?CH8_4_1               -----    -----
  +--> ?PR?_WRITE_INST?CH8_4_1

?PR?_WRITE_INST?CH8_4_1         -----    -----
  +--> ?PR?CHECK_BF?CH8_4_1

?PR?_WRITE_CHAR?CH8_4_1         -----    -----
  +--> ?PR?CHECK_BF?CH8_4_1

?PR?_BEEP?CH8_4_1               0009H    0002H
  +--> ?PR?_DELAY500US?CH8_4_1



SYMBOL TABLE OF MODULE:  Ch8-4-1 (CH8_4_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH8_4_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0145H         PUBLIC        LED_int
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        int_CNT
  C:01CEH         PUBLIC        message1
  D:000CH         PUBLIC        LED_CNT
  C:01E1H         PUBLIC        message2
  C:019CH         PUBLIC        _BEEP
  C:01F2H         PUBLIC        message3
  B:00B0H.2       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:024DH         PUBLIC        _write_char
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        E
  D:008CH         PUBLIC        TH0
  C:0269H         PUBLIC        _write_inst
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        DIR
  C:025BH         PUBLIC        check_BF
  C:0229H         PUBLIC        INIT8
  C:0203H         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  09:35:02  PAGE 3


  -------         ENDDO         
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0019H         LINE#         35
  C:001CH         LINE#         36
  C:0038H         LINE#         37
  C:003BH         LINE#         38
  C:003EH         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:004DH         LINE#         44
  C:0050H         LINE#         45
  C:006CH         LINE#         46
  C:0073H         LINE#         47
  C:0073H         LINE#         48
  C:0076H         LINE#         49
  C:007CH         LINE#         50
  C:007EH         LINE#         51
  C:0080H         LINE#         52
  C:0085H         LINE#         53
  C:0088H         LINE#         54
  C:00A4H         LINE#         55
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00AEH         LINE#         58
  C:00B4H         LINE#         59
  C:00B6H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0203H         LINE#         63
  C:0203H         LINE#         64
  C:0203H         LINE#         65
  C:0213H         LINE#         66
  C:0228H         LINE#         67
  -------         ENDPROC       _DELAY500US
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _BEEP
  D:0009H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:019CH         LINE#         69
  C:019EH         LINE#         70
  C:019EH         LINE#         71
  C:01AEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  09:35:02  PAGE 4


  C:01B0H         LINE#         73
  C:01B9H         LINE#         74
  C:01BEH         LINE#         75
  C:01C2H         LINE#         76
  C:01C9H         LINE#         77
  C:01CDH         LINE#         78
  -------         ENDPROC       _BEEP
  -------         PROC          LED_INT
  C:0145H         LINE#         80
  C:0150H         LINE#         81
  C:0158H         LINE#         82
  C:015AH         LINE#         83
  C:0161H         LINE#         84
  C:0164H         LINE#         85
  C:0167H         LINE#         86
  C:0176H         LINE#         88
  C:0186H         LINE#         89
  C:0186H         LINE#         90
  C:018CH         LINE#         91
  -------         ENDPROC       LED_INT
  -------         PROC          INIT8
  C:0229H         LINE#         93
  C:0229H         LINE#         94
  C:022EH         LINE#         95
  C:0233H         LINE#         96
  C:0238H         LINE#         97
  C:023DH         LINE#         98
  C:0242H         LINE#         99
  -------         ENDPROC       INIT8
  -------         PROC          CHECK_BF
  C:025BH         LINE#         102
  C:025BH         LINE#         103
  C:025DH         LINE#         105
  C:025FH         LINE#         106
  C:0265H         LINE#         107
  C:0268H         LINE#         108
  -------         ENDPROC       CHECK_BF
  -------         PROC          _WRITE_INST
  D:0007H         SYMBOL        inst
  C:0269H         LINE#         110
  C:0269H         LINE#         111
  C:026CH         LINE#         112
  C:026EH         LINE#         113
  C:0274H         LINE#         114
  -------         ENDPROC       _WRITE_INST
  C:0247H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0247H         SYMBOL        L?0047
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        CHAR
  C:024DH         LINE#         117
  C:024DH         LINE#         118
  C:0250H         LINE#         119
  C:0252H         LINE#         120
  C:0258H         LINE#         121
  -------         ENDPROC       _WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  09:35:02  PAGE 5


  -------         ENDMOD        CH8_4_1

Program Size: data=14.1 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
