|180601_4bits_7483
Ds2 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst19.IN0
AS => inst20.IN0
A1 => inst12.IN0
A2 => inst13.IN0
B1 => inst16.IN0
B2 => inst17.IN0
A3 => inst14.IN0
B3 => inst18.IN0
A4 => inst15.IN0
Ds3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Ds4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Ds5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Ds1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|180601_4bits_7483|7483:inst1
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


