BL51 BANKED LINKER/LOCATER V6.22                                                        10/04/2018  14:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 4digit_7seg.obj TO 4digit_7seg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4digit_7seg.obj (4DIGIT_7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  4digit_7seg (4DIGIT_7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?4DIGIT_7SEG
            DATA    0022H     0004H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?MAIN?4DIGIT_7SEG
            CODE    08F9H     0026H     UNIT         ?PR?_DELAY?4DIGIT_7SEG
            CODE    091FH     0023H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   4digit_7seg (4DIGIT_7SEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?4DIGIT_7SEG
  +--> ?C_INITSEG

?PR?MAIN?4DIGIT_7SEG           0022H    0004H
  +--> ?PR?_DELAY?4DIGIT_7SEG



SYMBOL TABLE OF MODULE:  4digit_7seg (4DIGIT_7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4DIGIT_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/04/2018  14:42:10  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        seg7number
  C:08F9H         PUBLIC        _delay
  D:000AH         PUBLIC        show8051
  D:000EH         PUBLIC        scan7segCode
  C:088CH         PUBLIC        main
  D:0012H         PUBLIC        seg7hexCode
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0024H         SYMBOL        time
  -------         ENDDO         
  C:088CH         LINE#         20
  C:088CH         LINE#         22
  C:0891H         LINE#         23
  C:0891H         LINE#         24
  C:0899H         LINE#         25
  C:08A6H         LINE#         26
  C:08B8H         LINE#         27
  C:08C1H         LINE#         28
  C:08CCH         LINE#         29
  C:08D3H         LINE#         30
  C:08DEH         LINE#         31
  C:08E8H         LINE#         32
  C:08E8H         LINE#         33
  C:08EDH         LINE#         34
  C:08F0H         LINE#         35
  C:08F7H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F9H         LINE#         39
  C:08F9H         LINE#         41
  C:0909H         LINE#         42
  C:091EH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        4DIGIT_7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B5H BYTE ( 8%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
