BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  10:45:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer_delay_fuction.obj TO timer_delay_fuction


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_delay_fuction.obj (TIMER_DELAY_FUCTION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer_delay_fuction (TIMER_DELAY_FUCTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?TIMER_DELAY_FUCTION
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?TIMER_DELAY_FUCTION
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP
            CODE    0832H     0005H     UNIT         ?PR?_DELAY?TIMER_DELAY_FUCTION



OVERLAY MAP OF MODULE:   timer_delay_fuction (TIMER_DELAY_FUCTION)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_DELAY_FUCTION



SYMBOL TABLE OF MODULE:  timer_delay_fuction (TIMER_DELAY_FUCTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_DELAY_FUCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0832H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  10:45:30  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         14
  C:080FH         LINE#         15
  C:0811H         LINE#         16
  C:0814H         LINE#         17
  C:0816H         LINE#         18
  C:0821H         LINE#         19
  C:0824H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0008H         SYMBOL        ms
  C:0832H         LINE#         23
  C:0836H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TIMER_DELAY_FUCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TIMER_DELAY_FUCTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
