BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  16:34:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?A1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?A1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007BH     UNIT         ?PR?_SM_DRIVER?A1
            CODE    010AH     002DH     UNIT         ?PR?_DELAY1MS?A1
            CODE    0137H     0025H     UNIT         ?PR?MAIN?A1
            CODE    015CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1
  +--> ?C_INITSEG

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_SM_DRIVER?A1

?PR?_SM_DRIVER?A1              0008H    0003H
  +--> ?PR?_DELAY1MS?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:34:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:010AH         PUBLIC        _DELAY1ms
  D:000BH         PUBLIC        S1
  D:000CH         PUBLIC        S2
  C:008FH         PUBLIC        _SM_driver
  C:0137H         PUBLIC        main
  B:00A0H.0       PUBLIC        PB1
  B:00A0H.1       PUBLIC        PB2
  B:00A0H.2       PUBLIC        PB3
  B:00A0H.3       PUBLIC        STOP
  B:0020H.0       PUBLIC        STOP_F
  -------         PROC          MAIN
  C:0137H         LINE#         15
  C:0137H         LINE#         16
  C:013AH         LINE#         17
  C:0142H         LINE#         18
  C:0142H         LINE#         19
  C:0149H         LINE#         20
  C:0150H         LINE#         21
  C:0158H         LINE#         22
  C:015AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _SM_DRIVER
  D:0008H         SYMBOL        PHASE
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         28
  C:0094H         LINE#         29
  C:009AH         LINE#         30
  C:009DH         LINE#         31
  C:00AAH         LINE#         32
  C:00AAH         LINE#         33
  C:00ADH         LINE#         34
  C:00B3H         LINE#         35
  C:00B5H         LINE#         36
  C:00B5H         LINE#         37
  C:00B5H         LINE#         38
  C:00B8H         LINE#         39
  C:00BEH         LINE#         40
  C:00C2H         LINE#         41
  C:00C4H         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00C7H         LINE#         45
  C:00CDH         LINE#         46
  C:00D4H         LINE#         47
  C:00D7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  16:34:30  PAGE 3


  C:00DAH         LINE#         49
  C:00E0H         LINE#         50
  C:00E6H         LINE#         51
  C:00E6H         LINE#         52
  C:00E6H         LINE#         53
  C:00E6H         LINE#         54
  C:00EDH         LINE#         55
  C:00F0H         LINE#         56
  C:00FBH         LINE#         57
  C:0106H         LINE#         58
  C:0109H         LINE#         59
  -------         ENDPROC       _SM_DRIVER
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:010AH         LINE#         61
  C:010AH         LINE#         62
  C:010AH         LINE#         63
  C:011AH         LINE#         64
  C:011DH         LINE#         65
  C:0120H         LINE#         66
  C:0136H         LINE#         67
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        A1

Program Size: data=14.1 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
