BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  18:53:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch2-7-6.obj TO Ch2-7-6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch2-7-6.obj (CH2_7_6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch2-7-6 (CH2_7_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?MAIN?CH2_7_6
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch2-7-6 (CH2_7_6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CH2_7_6



SYMBOL TABLE OF MODULE:  Ch2-7-6 (CH2_7_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH2_7_6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:0008H         LINE#         10
  C:001AH         LINE#         11
  C:001AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  18:53:18  PAGE 2


  C:001DH         LINE#         13
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:002CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        CH2_7_6

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
