BL51 BANKED LINKER/LOCATER V6.22                                                        11/08/2018  13:59:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupt_and_timer.obj TO interrupt_and_timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt_and_timer.obj (INTERRUPT_AND_TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupt_and_timer (INTERRUPT_AND_TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0020H     UNIT         ?DT?INTERRUPT_AND_TIMER
            DATA    0030H     0002H     UNIT         ?DT?_LEFT?INTERRUPT_AND_TIMER
            DATA    0032H     0002H     UNIT         ?DT?_RIGHT?INTERRUPT_AND_TIMER
            DATA    0034H     0002H     UNIT         ?DT?_BEEP?INTERRUPT_AND_TIMER
            DATA    0036H     0002H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0050H     UNIT         ?PR?INT0_BLINK0?INTERRUPT_AND_TIMER
            CODE    08DCH     0048H     UNIT         ?PR?_BEEP?INTERRUPT_AND_TIMER
            CODE    0924H     0039H     UNIT         ?PR?MAIN?INTERRUPT_AND_TIMER
            CODE    095DH     002EH     UNIT         ?PR?_LEFT?INTERRUPT_AND_TIMER
            CODE    098BH     002EH     UNIT         ?PR?_RIGHT?INTERRUPT_AND_TIMER
            CODE    09B9H     002AH     UNIT         ?PR?_DELAY?INTERRUPT_AND_TIMER
            CODE    09E3H     0029H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   interrupt_and_timer (INTERRUPT_AND_TIMER)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INT0_BLINK0?INTERRUPT_AND_TIMER         0036H    0002H
  +--> ?PR?_DELAY?INTERRUPT_AND_TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?INTERRUPT_AND_TIMER
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  13:59:37  PAGE 2



?PR?MAIN?INTERRUPT_AND_TIMER                -----    -----
  +--> ?PR?_DELAY?INTERRUPT_AND_TIMER



SYMBOL TABLE OF MODULE:  interrupt_and_timer (INTERRUPT_AND_TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_AND_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:09BDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        countNumber
  C:08DCH         PUBLIC        _BEEP
  D:0012H         PUBLIC        seg7scanCode
  C:088CH         PUBLIC        int0_blink0
  C:098BH         PUBLIC        _right
  C:0924H         PUBLIC        main
  C:095DH         PUBLIC        _left
  D:001AH         PUBLIC        seg7hexCode
  D:002EH         PUBLIC        i
  -------         PROC          MAIN
  C:0924H         LINE#         17
  C:0924H         LINE#         18
  C:0927H         LINE#         19
  C:092AH         LINE#         20
  C:092DH         LINE#         21
  C:092DH         LINE#         22
  C:0930H         LINE#         23
  C:0938H         LINE#         24
  C:093FH         LINE#         25
  C:0956H         LINE#         26
  C:095BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          INT0_BLINK0
  -------         DO            
  D:0036H         SYMBOL        owo
  -------         ENDDO         
  C:088CH         LINE#         30
  C:0899H         LINE#         32
  C:089FH         LINE#         33
  C:08A2H         LINE#         34
  C:08A5H         LINE#         35
  C:08ACH         LINE#         36
  C:08AFH         LINE#         37
  C:08B6H         LINE#         38
  C:08C9H         LINE#         39
  C:08D1H         LINE#         40
  -------         ENDPROC       INT0_BLINK0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  13:59:37  PAGE 3


  C:09B9H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:09B9H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09BDH         LINE#         56
  C:09BDH         LINE#         57
  C:09BDH         LINE#         58
  C:09CDH         LINE#         59
  C:09E2H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _LEFT
  D:0030H         SYMBOL        x
  -------         DO            
  D:0031H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:095DH         LINE#         62
  C:095FH         LINE#         63
  C:095FH         LINE#         64
  C:096FH         LINE#         65
  C:0972H         LINE#         66
  C:0974H         LINE#         67
  C:0977H         LINE#         68
  C:097FH         LINE#         69
  C:0983H         LINE#         70
  C:0986H         LINE#         71
  C:098AH         LINE#         72
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:0032H         SYMBOL        x
  -------         DO            
  D:0033H         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:098BH         LINE#         74
  C:098DH         LINE#         75
  C:098DH         LINE#         76
  C:099DH         LINE#         77
  C:09A0H         LINE#         78
  C:09A2H         LINE#         79
  C:09A5H         LINE#         80
  C:09ADH         LINE#         81
  C:09B1H         LINE#         82
  C:09B4H         LINE#         83
  C:09B8H         LINE#         84
  -------         ENDPROC       _RIGHT
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:0034H         SYMBOL        i
  D:0082H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/08/2018  13:59:37  PAGE 4


  -------         ENDDO         
  C:08DCH         LINE#         86
  C:08DEH         LINE#         87
  C:08DEH         LINE#         88
  C:08F8H         LINE#         89
  C:08FBH         LINE#         90
  C:0904H         LINE#         91
  C:0909H         LINE#         92
  C:0912H         LINE#         93
  C:0919H         LINE#         94
  C:0923H         LINE#         95
  -------         ENDPROC       _BEEP
  -------         ENDMOD        INTERRUPT_AND_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEFT?INTERRUPT_AND_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RIGHT?INTERRUPT_AND_TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?INTERRUPT_AND_TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0182H BYTE (18%) *
******************************************************************************

Program Size: data=57.0 xdata=0 code=530
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
