BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  20:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?_DELAY1S?A1
            CODE    0035H     001EH     UNIT         ?PR?MAIN?A1
            CODE    0053H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?A1

?PR?MAIN?A1
  +--> ?PR?_DELAY1S?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        PB
  C:0003H         PUBLIC        _DELAY1s
  C:0035H         PUBLIC        main
  -------         PROC          MAIN
  C:0035H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  20:08:16  PAGE 2


  C:0035H         LINE#         9
  C:0037H         LINE#         10
  C:003AH         LINE#         11
  C:003AH         LINE#         12
  C:003DH         LINE#         13
  C:0044H         LINE#         14
  C:0047H         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0051H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0034H         LINE#         26
  -------         ENDPROC       _DELAY1S
  -------         ENDMOD        A1

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
