BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2012  22:12:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch3-7-2.obj TO Ch3-7-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch3-7-2.obj (CH3_7_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch3-7-2 (CH3_7_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?_DISPLAY?CH3_7_2
            CODE    0074H     002AH     UNIT         ?CO?CH3_7_2
            CODE    009EH     0026H     UNIT         ?PR?_DELAY1MS?CH3_7_2
            CODE    00C4H     0015H     UNIT         ?PR?MAIN?CH3_7_2
            CODE    00D9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch3-7-2 (CH3_7_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH3_7_2

?PR?MAIN?CH3_7_2               0008H    0001H
  +--> ?PR?_DISPLAY?CH3_7_2

?PR?_DISPLAY?CH3_7_2           0009H    0003H
  +--> ?CO?CH3_7_2
  +--> ?PR?_DELAY1MS?CH3_7_2



SYMBOL TABLE OF MODULE:  Ch3-7-2 (CH3_7_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH3_7_2
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2012  22:12:51  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:009EH         PUBLIC        _DELAY1ms
  C:007FH         PUBLIC        SCAN_CODE
  C:00C4H         PUBLIC        main
  C:0087H         PUBLIC        DISP
  C:0074H         PUBLIC        TAB
  C:0003H         PUBLIC        _display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00C4H         LINE#         17
  C:00C4H         LINE#         18
  C:00C4H         LINE#         19
  C:00C4H         LINE#         20
  C:00C7H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0009H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0041H         LINE#         31
  C:0056H         LINE#         32
  C:005DH         LINE#         33
  C:0068H         LINE#         34
  C:0073H         LINE#         35
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:009EH         LINE#         37
  C:009EH         LINE#         38
  C:009EH         LINE#         39
  C:00AEH         LINE#         40
  C:00C3H         LINE#         41
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH3_7_2

Program Size: data=13.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
