BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  19:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch7-3-4.obj TO Ch7-3-4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch7-3-4.obj (CH7_3_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ch7-3-4 (CH7_3_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CH7_3_4
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?CH7_3_4
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?CH7_3_4
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007FH     UNIT         ?PR?SM_INT?CH7_3_4
            CODE    0119H     0032H     UNIT         ?PR?_BEEP?CH7_3_4
            CODE    014BH     002EH     UNIT         ?PR?_LEFT?CH7_3_4
            CODE    0179H     002EH     UNIT         ?PR?_RIGHT?CH7_3_4
            CODE    01A7H     002AH     UNIT         ?PR?_DELAY1MS?CH7_3_4
            CODE    01D1H     0026H     UNIT         ?PR?_DELAY500US?CH7_3_4
            CODE    01F7H     0022H     UNIT         ?PR?MAIN?CH7_3_4
            CODE    0219H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ch7-3-4 (CH7_3_4)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SM_INT?CH7_3_4              -----    -----
  +--> ?CO?CH7_3_4
  +--> ?PR?_DELAY1MS?CH7_3_4

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  19:59:27  PAGE 2


  +--> ?PR?MAIN?CH7_3_4
  +--> ?C_INITSEG

?PR?MAIN?CH7_3_4                -----    -----
  +--> ?PR?_LEFT?CH7_3_4
  +--> ?PR?_RIGHT?CH7_3_4
  +--> ?PR?_BEEP?CH7_3_4

?PR?_LEFT?CH7_3_4               000BH    0002H
  +--> ?PR?_DELAY1MS?CH7_3_4

?PR?_RIGHT?CH7_3_4              000BH    0002H
  +--> ?PR?_DELAY1MS?CH7_3_4

?PR?_BEEP?CH7_3_4               000BH    0002H
  +--> ?PR?_DELAY500US?CH7_3_4



SYMBOL TABLE OF MODULE:  Ch7-3-4 (CH7_3_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH7_3_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0179H         PUBLIC        _RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01ABH         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        int_CNT
  C:0119H         PUBLIC        _BEEP
  C:0003H         PUBLIC        PHASE1
  C:01F7H         PUBLIC        main
  C:014BH         PUBLIC        _LEFT
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        SM_int
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  C:01D1H         PUBLIC        _DELAY500us
  B:0020H.0       PUBLIC        FR_Flag
  -------         PROC          MAIN
  C:01F7H         LINE#         19
  C:01F7H         LINE#         20
  C:01FAH         LINE#         21
  C:01FDH         LINE#         22
  C:0200H         LINE#         23
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  C:0208H         LINE#         26
  C:020DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  19:59:27  PAGE 3


  C:0212H         LINE#         28
  C:0217H         LINE#         29
  -------         ENDPROC       MAIN
  C:01A7H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:01A7H         SYMBOL        L?0051
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01ABH         LINE#         32
  C:01ABH         LINE#         33
  C:01ABH         LINE#         34
  C:01BBH         LINE#         35
  C:01D0H         LINE#         36
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01D1H         LINE#         38
  C:01D1H         LINE#         39
  C:01D1H         LINE#         40
  C:01E1H         LINE#         41
  C:01F6H         LINE#         42
  -------         ENDPROC       _DELAY500US
  -------         PROC          _BEEP
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0119H         LINE#         44
  C:011BH         LINE#         45
  C:011BH         LINE#         46
  C:012BH         LINE#         47
  C:012DH         LINE#         48
  C:0136H         LINE#         49
  C:013BH         LINE#         50
  C:013FH         LINE#         51
  C:0146H         LINE#         52
  C:014AH         LINE#         53
  -------         ENDPROC       _BEEP
  -------         PROC          SM_INT
  C:009AH         LINE#         55
  C:00B3H         LINE#         56
  C:00BBH         LINE#         57
  C:00BDH         LINE#         58
  C:00C4H         LINE#         59
  C:00C7H         LINE#         60
  C:00C9H         LINE#         61
  C:00C9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  19:59:27  PAGE 4


  C:00D3H         LINE#         63
  C:00DFH         LINE#         64
  C:00F5H         LINE#         65
  C:00FCH         LINE#         66
  C:00FCH         LINE#         67
  C:0102H         LINE#         68
  -------         ENDPROC       SM_INT
  -------         PROC          _LEFT
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         70
  C:014DH         LINE#         71
  C:014DH         LINE#         72
  C:015DH         LINE#         73
  C:0160H         LINE#         74
  C:0162H         LINE#         75
  C:0165H         LINE#         76
  C:016DH         LINE#         77
  C:0171H         LINE#         78
  C:0174H         LINE#         79
  C:0178H         LINE#         80
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0179H         LINE#         82
  C:017BH         LINE#         83
  C:017BH         LINE#         84
  C:018BH         LINE#         85
  C:018EH         LINE#         86
  C:0190H         LINE#         87
  C:0193H         LINE#         88
  C:019BH         LINE#         89
  C:019FH         LINE#         90
  C:01A2H         LINE#         91
  C:01A6H         LINE#         92
  -------         ENDPROC       _RIGHT
  -------         ENDMOD        CH7_3_4

Program Size: data=14.1 xdata=0 code=545
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
