BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2012  10:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?A1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?A1
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B5H     UNIT         ?PR?MAIN?A1
            CODE    00C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    014FH     0050H     UNIT         ?PR?LED_INT?A1
            CODE    019FH     0039H     UNIT         ?PR?_BEEP?A1
            CODE    01D8H     0035H     UNIT         ?CO?A1
            CODE    020DH     0026H     UNIT         ?PR?_DELAY500US?A1
            CODE    0233H     001EH     UNIT         ?PR?INIT8?A1
            CODE    0251H     0016H     UNIT         ?PR?REVERSE?A1
            CODE    0267H     0014H     UNIT         ?PR?_WRITE_CHAR?A1
            CODE    027BH     000EH     UNIT         ?PR?CHECK_BF?A1
            CODE    0289H     000EH     UNIT         ?PR?_WRITE_INST?A1
            CODE    0297H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?A1
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  10:34:26  PAGE 2


?PR?MAIN?A1                    -----    -----      0008H    0001H
  +--> ?PR?INIT8?A1
  +--> ?PR?_WRITE_INST?A1
  +--> ?CO?A1
  +--> ?PR?_WRITE_CHAR?A1
  +--> ?PR?_DELAY500US?A1
  +--> ?PR?_BEEP?A1
  +--> ?PR?REVERSE?A1

?PR?INIT8?A1                   -----    -----      -----    -----
  +--> ?PR?_WRITE_INST?A1

?PR?_WRITE_INST?A1             -----    -----      -----    -----
  +--> ?PR?CHECK_BF?A1

?PR?_WRITE_CHAR?A1             -----    -----      -----    -----
  +--> ?PR?CHECK_BF?A1

?PR?_BEEP?A1                   -----    -----      0009H    0002H
  +--> ?PR?_DELAY500US?A1

?PR?REVERSE?A1                 0020H.1  0000H.1    -----    -----
  +--> ?PR?_WRITE_INST?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0251H         PUBLIC        reverse
  D:0090H         PUBLIC        P1
  C:014FH         PUBLIC        LED_int
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  B:0080H.7       PUBLIC        BF
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        int_CNT
  C:01D8H         PUBLIC        message1
  D:000CH         PUBLIC        LED_CNT
  C:01EBH         PUBLIC        message2
  C:01A6H         PUBLIC        _BEEP
  C:01FCH         PUBLIC        message3
  B:00B0H.2       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:026DH         PUBLIC        _write_char
  D:0089H         PUBLIC        TMOD
  B:00B0H.0       PUBLIC        E
  D:008CH         PUBLIC        TH0
  C:0289H         PUBLIC        _write_inst
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  10:34:26  PAGE 3


  B:0020H.0       PUBLIC        DIR
  C:027BH         PUBLIC        check_BF
  C:0233H         PUBLIC        INIT8
  C:020DH         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0019H         LINE#         36
  C:001CH         LINE#         37
  C:0038H         LINE#         38
  C:003BH         LINE#         39
  C:003EH         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0046H         LINE#         43
  C:0048H         LINE#         44
  C:004DH         LINE#         45
  C:0050H         LINE#         46
  C:006CH         LINE#         47
  C:0073H         LINE#         48
  C:0073H         LINE#         49
  C:0076H         LINE#         50
  C:007CH         LINE#         51
  C:007EH         LINE#         52
  C:0080H         LINE#         53
  C:0085H         LINE#         54
  C:008AH         LINE#         55
  C:008DH         LINE#         56
  C:00A9H         LINE#         57
  C:00B0H         LINE#         58
  C:00B0H         LINE#         59
  C:00B3H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  C:00C0H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:020DH         LINE#         66
  C:020DH         LINE#         67
  C:020DH         LINE#         68
  C:021DH         LINE#         69
  C:0232H         LINE#         70
  -------         ENDPROC       _DELAY500US
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  10:34:26  PAGE 4


  D:0009H         SYMBOL        x
  -------         DO            
  D:000AH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:01A6H         LINE#         72
  C:01A8H         LINE#         73
  C:01A8H         LINE#         74
  C:01B8H         LINE#         75
  C:01BAH         LINE#         76
  C:01C3H         LINE#         77
  C:01C8H         LINE#         78
  C:01CCH         LINE#         79
  C:01D3H         LINE#         80
  C:01D7H         LINE#         81
  -------         ENDPROC       _BEEP
  -------         PROC          LED_INT
  C:014FH         LINE#         83
  C:015AH         LINE#         84
  C:0162H         LINE#         85
  C:0164H         LINE#         86
  C:016BH         LINE#         87
  C:016EH         LINE#         88
  C:0171H         LINE#         89
  C:0180H         LINE#         91
  C:0190H         LINE#         92
  C:0190H         LINE#         93
  C:0196H         LINE#         94
  -------         ENDPROC       LED_INT
  -------         PROC          INIT8
  C:0233H         LINE#         96
  C:0233H         LINE#         97
  C:0238H         LINE#         98
  C:023DH         LINE#         99
  C:0242H         LINE#         100
  C:0247H         LINE#         101
  C:024CH         LINE#         102
  -------         ENDPROC       INIT8
  -------         PROC          CHECK_BF
  C:027BH         LINE#         105
  C:027BH         LINE#         106
  C:027DH         LINE#         108
  C:027FH         LINE#         109
  C:0285H         LINE#         110
  C:0288H         LINE#         111
  -------         ENDPROC       CHECK_BF
  -------         PROC          _WRITE_INST
  D:0007H         SYMBOL        inst
  C:0289H         LINE#         113
  C:0289H         LINE#         114
  C:028CH         LINE#         115
  C:028EH         LINE#         116
  C:0294H         LINE#         117
  -------         ENDPROC       _WRITE_INST
  C:0267H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2012  10:34:26  PAGE 5


  C:0267H         SYMBOL        L?0051
  -------         PROC          _WRITE_CHAR
  D:0007H         SYMBOL        CHAR
  C:026DH         LINE#         120
  C:026DH         LINE#         121
  C:0270H         LINE#         122
  C:0272H         LINE#         123
  C:0278H         LINE#         124
  -------         ENDPROC       _WRITE_CHAR
  -------         PROC          REVERSE
  B:0020H.1       SYMBOL        row
  C:0251H         LINE#         127
  C:0251H         LINE#         128
  C:0256H         LINE#         129
  C:025DH         LINE#         130
  C:0262H         LINE#         131
  -------         ENDPROC       REVERSE
  -------         ENDMOD        A1

Program Size: data=14.2 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
