BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  15:48:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch2-7-4.obj TO Ch2-7-4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch2-7-4.obj (CH2_7_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch2-7-4 (CH2_7_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?CH2_7_4
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch2-7-4 (CH2_7_4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CH2_7_4



SYMBOL TABLE OF MODULE:  Ch2-7-4 (CH2_7_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH2_7_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        ON
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        OFF
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  15:48:19  PAGE 2


  C:0011H         LINE#         11
  C:0017H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        CH2_7_4

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
