BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  15:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?_BEEP?A1
            CODE    0041H     0036H     UNIT         ?PR?_LEFT?A1
            CODE    0077H     0036H     UNIT         ?PR?_RIGHT?A1
            CODE    00ADH     002AH     UNIT         ?PR?_DELAY1MS?A1
            CODE    00D7H     0026H     UNIT         ?PR?_DELAY500US?A1
            CODE    00FDH     0016H     UNIT         ?PR?MAIN?A1
            CODE    0113H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_LEFT?A1
  +--> ?PR?_BEEP?A1
  +--> ?PR?_RIGHT?A1

?PR?_LEFT?A1                   0008H    0003H
  +--> ?PR?_DELAY1MS?A1

?PR?_BEEP?A1                   0008H    0003H
  +--> ?PR?_DELAY500US?A1

?PR?_RIGHT?A1                  0008H    0003H
  +--> ?PR?_DELAY1MS?A1

BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  15:27:02  PAGE 2




SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0077H         PUBLIC        _RIGHT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00B1H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  C:0003H         PUBLIC        _BEEP
  C:00FDH         PUBLIC        main
  C:0041H         PUBLIC        _LEFT
  C:00D7H         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0107H         LINE#         13
  C:0111H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _LEFT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         17
  C:0043H         LINE#         18
  C:0043H         LINE#         19
  C:0053H         LINE#         20
  C:0056H         LINE#         21
  C:0059H         LINE#         22
  C:005CH         LINE#         23
  C:0064H         LINE#         24
  C:006FH         LINE#         25
  C:0072H         LINE#         26
  C:0076H         LINE#         27
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0077H         LINE#         29
  C:0079H         LINE#         30
  C:0079H         LINE#         31
  C:0089H         LINE#         32
  C:008CH         LINE#         33
  C:008FH         LINE#         34
  C:0092H         LINE#         35
  C:009AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  15:27:02  PAGE 3


  C:00A5H         LINE#         37
  C:00A8H         LINE#         38
  C:00ACH         LINE#         39
  -------         ENDPROC       _RIGHT
  C:00ADH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:00ADH         SYMBOL        L?0044
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B1H         LINE#         41
  C:00B1H         LINE#         42
  C:00B1H         LINE#         43
  C:00C1H         LINE#         44
  C:00D6H         LINE#         45
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _BEEP
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:0005H         LINE#         49
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:0021H         LINE#         52
  C:002AH         LINE#         53
  C:0035H         LINE#         54
  C:003CH         LINE#         55
  C:0040H         LINE#         56
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D7H         LINE#         58
  C:00D7H         LINE#         59
  C:00D7H         LINE#         60
  C:00E7H         LINE#         61
  C:00FCH         LINE#         62
  -------         ENDPROC       _DELAY500US
  -------         ENDMOD        A1

Program Size: data=12.0 xdata=0 code=287
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
