BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2018  14:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypad.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?KEYPAD
            DATA    0028H     0005H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0092H     UNIT         ?PR?KEYSCAN?KEYPAD
            CODE    0892H     008CH     UNIT         ?C_C51STARTUP
            CODE    091EH     0048H     UNIT         ?PR?_BEEP?KEYPAD
            CODE    0966H     0027H     UNIT         ?C_INITSEG
            CODE    098DH     0026H     UNIT         ?PR?_DELAY500US?KEYPAD
            CODE    09B3H     0026H     UNIT         ?PR?_DELAY100US?KEYPAD
            CODE    09D9H     0005H     UNIT         ?PR?MAIN?KEYPAD



OVERLAY MAP OF MODULE:   keypad (KEYPAD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?KEYPAD
  +--> ?C_INITSEG

?PR?MAIN?KEYPAD                -----    -----
  +--> ?PR?KEYSCAN?KEYPAD

?PR?KEYSCAN?KEYPAD             0028H    0003H
  +--> ?PR?_BEEP?KEYPAD
  +--> ?PR?_DELAY500US?KEYPAD

?PR?_BEEP?KEYPAD               002BH    0002H
  +--> ?PR?_DELAY100US?KEYPAD
  +--> ?PR?_DELAY500US?KEYPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2018  14:27:00  PAGE 2





SYMBOL TABLE OF MODULE:  keypad (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  C:091EH         PUBLIC        _BEEP
  D:0008H         PUBLIC        SCAN_CODE
  C:09D9H         PUBLIC        main
  D:0010H         PUBLIC        seg7hexCode
  D:0024H         PUBLIC        DisplayData
  C:09B3H         PUBLIC        _DELAY100us
  C:098DH         PUBLIC        _DELAY500us
  C:0800H         PUBLIC        keyscan
  -------         PROC          MAIN
  C:09D9H         LINE#         24
  C:09D9H         LINE#         25
  C:09D9H         LINE#         26
  C:09DCH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0028H         SYMBOL        X
  D:0029H         SYMBOL        Y
  D:002AH         SYMBOL        Ycode
  D:0007H         SYMBOL        Kcode
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         32
  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:080EH         LINE#         35
  C:081AH         LINE#         36
  C:0821H         LINE#         37
  C:0823H         LINE#         38
  C:082BH         LINE#         39
  C:0835H         LINE#         40
  C:083FH         LINE#         41
  C:0847H         LINE#         42
  C:0850H         LINE#         43
  C:0852H         LINE#         44
  C:0868H         LINE#         45
  C:086AH         LINE#         46
  C:086FH         LINE#         47
  C:087CH         LINE#         48
  C:087CH         LINE#         49
  C:0883H         LINE#         50
  C:0891H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2018  14:27:00  PAGE 3


  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098DH         LINE#         53
  C:098DH         LINE#         55
  C:099DH         LINE#         56
  C:09B2H         LINE#         57
  -------         ENDPROC       _DELAY500US
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B3H         LINE#         58
  C:09B3H         LINE#         60
  C:09C3H         LINE#         61
  C:09D8H         LINE#         62
  -------         ENDPROC       _DELAY100US
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:002BH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:091EH         LINE#         64
  C:0920H         LINE#         65
  C:0920H         LINE#         66
  C:093AH         LINE#         67
  C:093DH         LINE#         68
  C:0946H         LINE#         69
  C:094BH         LINE#         70
  C:0954H         LINE#         71
  C:095BH         LINE#         72
  C:0965H         LINE#         73
  -------         ENDPROC       _BEEP
  -------         ENDMOD        KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
