BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  17:06:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?_BEEP?A1
            CODE    0041H     0026H     UNIT         ?PR?_DELAY1MS?A1
            CODE    0067H     0026H     UNIT         ?PR?_DELAY500US?A1
            CODE    008DH     001CH     UNIT         ?PR?MAIN?A1
            CODE    00A9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_BEEP?A1
  +--> ?PR?_DELAY1MS?A1

?PR?_BEEP?A1                   0008H    0003H
  +--> ?PR?_DELAY500US?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  17:06:53  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0041H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  B:00A0H.0       PUBLIC        PB
  C:0003H         PUBLIC        _BEEP
  C:008DH         PUBLIC        main
  C:0067H         PUBLIC        _DELAY500us
  -------         PROC          MAIN
  C:008DH         LINE#         10
  C:008DH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0092H         LINE#         14
  C:0095H         LINE#         15
  C:009AH         LINE#         16
  C:009DH         LINE#         17
  C:00A0H         LINE#         18
  C:00A7H         LINE#         19
  C:00A7H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         23
  C:0041H         LINE#         24
  C:0041H         LINE#         25
  C:0051H         LINE#         26
  C:0066H         LINE#         27
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _BEEP
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0005H         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:0021H         LINE#         34
  C:002AH         LINE#         35
  C:0035H         LINE#         36
  C:003CH         LINE#         37
  C:0040H         LINE#         38
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  17:06:53  PAGE 3


  C:0067H         LINE#         40
  C:0067H         LINE#         41
  C:0067H         LINE#         42
  C:0077H         LINE#         43
  C:008CH         LINE#         44
  -------         ENDPROC       _DELAY500US
  -------         ENDMOD        A1

Program Size: data=12.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
