BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2012  10:45:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch4-6-2.obj TO Ch4-6-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch4-6-2.obj (CH4_6_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Ch4-6-2 (CH4_6_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         ?DT?CH4_6_2
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009FH     UNIT         ?PR?KEYSCAN?CH4_6_2
            CODE    00ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0139H     0061H     UNIT         ?PR?SEGSCAN?CH4_6_2
            CODE    019AH     0048H     UNIT         ?PR?_BEEP?CH4_6_2
            CODE    01E2H     0026H     UNIT         ?PR?_DELAY500US?CH4_6_2
            CODE    0208H     0013H     UNIT         ?PR?MAIN?CH4_6_2
            CODE    021BH     0013H     UNIT         ?CO?CH4_6_2
            CODE    022EH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Ch4-6-2 (CH4_6_2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SEGSCAN?CH4_6_2             -----    -----
  +--> ?CO?CH4_6_2

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?CH4_6_2
  +--> ?C_INITSEG

?PR?MAIN?CH4_6_2                -----    -----
  +--> ?PR?KEYSCAN?CH4_6_2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2012  10:45:07  PAGE 2



?PR?KEYSCAN?CH4_6_2             001AH    0003H
  +--> ?CO?CH4_6_2
  +--> ?PR?_BEEP?CH4_6_2
  +--> ?PR?_DELAY500US?CH4_6_2

?PR?_BEEP?CH4_6_2               001DH    0002H
  +--> ?PR?_DELAY500US?CH4_6_2



SYMBOL TABLE OF MODULE:  Ch4-6-2 (CH4_6_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH4_6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  C:019AH         PUBLIC        _BEEP
  C:0226H         PUBLIC        SCAN_CODE
  C:0208H         PUBLIC        main
  D:0010H         PUBLIC        DISP
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        SEGX
  D:0019H         PUBLIC        int0_CNT
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:021BH         PUBLIC        TAB
  C:0139H         PUBLIC        segscan
  C:01E2H         PUBLIC        _DELAY500us
  C:000EH         PUBLIC        keyscan
  -------         PROC          MAIN
  C:0208H         LINE#         21
  C:0208H         LINE#         22
  C:020BH         LINE#         23
  C:020EH         LINE#         24
  C:0214H         LINE#         25
  C:0216H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          SEGSCAN
  C:0139H         LINE#         29
  C:0144H         LINE#         30
  C:014CH         LINE#         31
  C:014EH         LINE#         32
  C:0158H         LINE#         33
  C:015BH         LINE#         34
  C:0178H         LINE#         35
  C:0191H         LINE#         36
  C:0191H         LINE#         37
  -------         ENDPROC       SEGSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2012  10:45:07  PAGE 3


  -------         PROC          KEYSCAN
  -------         DO            
  D:001AH         SYMBOL        X
  D:001BH         SYMBOL        Y
  D:001CH         SYMBOL        Ycode
  D:0007H         SYMBOL        Kcode
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0026H         LINE#         43
  C:002DH         LINE#         44
  C:002FH         LINE#         45
  C:0037H         LINE#         46
  C:0041H         LINE#         47
  C:004BH         LINE#         48
  C:0053H         LINE#         49
  C:005CH         LINE#         50
  C:006BH         LINE#         51
  C:006DH         LINE#         52
  C:0083H         LINE#         53
  C:0085H         LINE#         54
  C:0085H         LINE#         55
  C:008AH         LINE#         56
  C:0097H         LINE#         57
  C:009EH         LINE#         58
  C:009EH         LINE#         59
  C:00ACH         LINE#         60
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAY500US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01E2H         LINE#         62
  C:01E2H         LINE#         63
  C:01E2H         LINE#         64
  C:01F2H         LINE#         65
  C:0207H         LINE#         66
  -------         ENDPROC       _DELAY500US
  -------         PROC          _BEEP
  D:0001H         SYMBOL        x
  -------         DO            
  D:001DH         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:019AH         LINE#         68
  C:019CH         LINE#         69
  C:019CH         LINE#         70
  C:01B6H         LINE#         71
  C:01B9H         LINE#         72
  C:01C2H         LINE#         73
  C:01C7H         LINE#         74
  C:01D0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2012  10:45:07  PAGE 4


  C:01D7H         LINE#         76
  C:01E1H         LINE#         77
  -------         ENDPROC       _BEEP
  -------         ENDMOD        CH4_6_2

Program Size: data=32.0 xdata=0 code=567
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
