BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2018  13:25:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, use_all_switch_port.obj TO summer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  use_all_switch_port.obj (USE_ALL_SWITCH_PORT)


LINK MAP OF MODULE:  summer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?USE_ALL_SWITCH_PORT
            CODE    0852H     0026H     UNIT         ?PR?_DELAY?USE_ALL_SWITCH_PORT
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   summer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?USE_ALL_SWITCH_PORT

?PR?MAIN?USE_ALL_SWITCH_PORT
  +--> ?PR?_DELAY?USE_ALL_SWITCH_PORT



SYMBOL TABLE OF MODULE:  summer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0878H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:25:24  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0878H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0878H         LINE#         133
  C:087AH         LINE#         134
  C:087BH         LINE#         135
  C:087CH         LINE#         136
  C:087EH         LINE#         185
  C:0881H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USE_ALL_SWITCH_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0852H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0805H         LINE#         9
  C:0808H         LINE#         10
  C:080EH         LINE#         11
  C:0811H         LINE#         12
  C:0818H         LINE#         13
  C:081AH         LINE#         14
  C:081FH         LINE#         15
  C:0822H         LINE#         16
  C:0824H         LINE#         17
  C:0828H         LINE#         18
  C:082BH         LINE#         19
  C:082DH         LINE#         20
  C:0832H         LINE#         21
  C:083CH         LINE#         22
  C:0849H         LINE#         23
  C:0849H         LINE#         24
  C:084DH         LINE#         25
  C:084DH         LINE#         26
  C:084DH         LINE#         27
  C:0850H         LINE#         28
  C:0850H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2018  13:25:24  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0852H         LINE#         33
  C:0852H         LINE#         35
  C:0862H         LINE#         36
  C:0877H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        USE_ALL_SWITCH_PORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
