BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2012  21:23:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch3-7-1.obj TO Ch3-7-1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch3-7-1.obj (CH3_7_1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch3-7-1 (CH3_7_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?DISPLAY?CH3_7_1
            CODE    0065H     002EH     UNIT         ?PR?MAIN?CH3_7_1
            CODE    0093H     0026H     UNIT         ?PR?_DELAY1MS?CH3_7_1
            CODE    00B9H     001AH     UNIT         ?CO?CH3_7_1
            CODE    00D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch3-7-1 (CH3_7_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH3_7_1

?PR?MAIN?CH3_7_1               0008H    0001H
  +--> ?PR?DISPLAY?CH3_7_1
  +--> ?PR?_DELAY1MS?CH3_7_1

?PR?DISPLAY?CH3_7_1            0009H    0002H
  +--> ?CO?CH3_7_1
  +--> ?PR?_DELAY1MS?CH3_7_1



SYMBOL TABLE OF MODULE:  Ch3-7-1 (CH3_7_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH3_7_1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2012  21:23:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0093H         PUBLIC        _DELAY1ms
  C:00C3H         PUBLIC        SCAN_CODE
  C:0065H         PUBLIC        main
  C:00CBH         PUBLIC        DISP
  C:00B9H         PUBLIC        TAB
  C:0003H         PUBLIC        display
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0065H         LINE#         15
  C:0065H         LINE#         16
  C:0065H         LINE#         17
  C:0065H         LINE#         18
  C:0068H         LINE#         19
  C:0076H         LINE#         20
  C:0082H         LINE#         21
  C:0085H         LINE#         22
  C:008CH         LINE#         23
  C:008FH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0009H         LINE#         32
  C:000CH         LINE#         33
  C:0032H         LINE#         34
  C:0047H         LINE#         35
  C:004EH         LINE#         36
  C:0059H         LINE#         37
  C:0064H         LINE#         38
  -------         ENDPROC       DISPLAY
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0093H         LINE#         40
  C:0093H         LINE#         41
  C:0093H         LINE#         42
  C:00A3H         LINE#         43
  C:00B8H         LINE#         44
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH3_7_1

Program Size: data=12.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
