BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2012  15:54:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch4-6-4.obj TO Ch4-6-4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch4-6-4.obj (CH4_6_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch4-6-4 (CH4_6_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CH4_6_4
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004FH     UNIT         ?PR?MAIN?CH4_6_4
            CODE    005DH     0026H     UNIT         ?PR?_DELAY1MS?CH4_6_4
            CODE    0083H     0023H     UNIT         ?PR?FEED?CH4_6_4
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch4-6-4 (CH4_6_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH4_6_4

?PR?MAIN?CH4_6_4               000AH    0001H
  +--> ?PR?_DELAY1MS?CH4_6_4



SYMBOL TABLE OF MODULE:  Ch4-6-4 (CH4_6_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CH4_6_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:005DH         PUBLIC        _DELAY1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2012  15:54:39  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00A6H         PUBLIC        WDTRST
  C:0083H         PUBLIC        Feed
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0025H         LINE#         19
  C:0025H         LINE#         20
  C:0028H         LINE#         21
  C:002FH         LINE#         22
  C:0037H         LINE#         23
  C:0040H         LINE#         24
  C:004AH         LINE#         25
  C:0051H         LINE#         26
  C:0059H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:005DH         LINE#         31
  C:005DH         LINE#         32
  C:005DH         LINE#         33
  C:006DH         LINE#         34
  C:0082H         LINE#         35
  -------         ENDPROC       _DELAY1MS
  -------         PROC          FEED
  C:0083H         LINE#         37
  C:0085H         LINE#         38
  C:0088H         LINE#         39
  C:008BH         LINE#         42
  C:0099H         LINE#         43
  C:009DH         LINE#         44
  C:00A0H         LINE#         45
  C:00A3H         LINE#         46
  C:00A3H         LINE#         47
  -------         ENDPROC       FEED
  -------         ENDMOD        CH4_6_4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2012  15:54:39  PAGE 3



Program Size: data=12.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
