BL51 BANKED LINKER/LOCATER V6.22                                                        09/13/2018  10:41:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, for_loop.obj TO for_loop


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  for_loop.obj (FOR_LOOP)


LINK MAP OF MODULE:  for_loop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?_BEEP?FOR_LOOP
            CODE    0856H     0026H     UNIT         ?PR?_DELAY?FOR_LOOP
            CODE    087CH     0010H     UNIT         ?PR?MAIN?FOR_LOOP
            CODE    088CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   for_loop (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?FOR_LOOP

?PR?MAIN?FOR_LOOP              -----    -----
  +--> ?PR?_BEEP?FOR_LOOP

?PR?_BEEP?FOR_LOOP             0008H    0006H
  +--> ?PR?_DELAY?FOR_LOOP



SYMBOL TABLE OF MODULE:  for_loop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088CH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  10:41:07  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:088FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088CH         LINE#         133
  C:088EH         LINE#         134
  C:088FH         LINE#         135
  C:0890H         LINE#         136
  C:0892H         LINE#         185
  C:0895H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FOR_LOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0856H         PUBLIC        _delay
  C:0800H         PUBLIC        _beep
  B:00B0H.7       PUBLIC        buzzer
  C:087CH         PUBLIC        main
  B:0080H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:087CH         LINE#         7
  C:087CH         LINE#         8
  C:0880H         LINE#         9
  C:0880H         LINE#         10
  C:088AH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _BEEP
  D:0008H         SYMBOL        beepcount
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0804H         LINE#         15
  C:081AH         LINE#         16
  C:081FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/13/2018  10:41:07  PAGE 3


  C:0828H         LINE#         18
  C:0831H         LINE#         19
  C:0844H         LINE#         20
  C:084BH         LINE#         21
  C:0855H         LINE#         22
  -------         ENDPROC       _BEEP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayXms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0856H         LINE#         23
  C:0856H         LINE#         25
  C:0866H         LINE#         26
  C:087BH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FOR_LOOP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
