BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2012  20:58:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE A1.obj TO A1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  A1.obj (A1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  A1 (A1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?A1
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?A1
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?CO?A1
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     007FH     UNIT         ?PR?SM_INT?A1
            CODE    0129H     002EH     UNIT         ?PR?_LEFT?A1
            CODE    0157H     002EH     UNIT         ?PR?_RIGHT?A1
            CODE    0185H     002AH     UNIT         ?PR?MAIN?A1
            CODE    01AFH     002AH     UNIT         ?PR?_DELAY1MS?A1
            CODE    01D9H     001EH     UNIT         ?PR?_BEEP?A1
            CODE    01F7H     0009H     UNIT         ?PR?BZ_INT?A1



OVERLAY MAP OF MODULE:   A1 (A1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?SM_INT?A1                  -----    -----
  +--> ?CO?A1
  +--> ?PR?_DELAY1MS?A1

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  20:58:30  PAGE 2



?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?A1
  +--> ?C_INITSEG

?PR?MAIN?A1                    -----    -----
  +--> ?PR?_LEFT?A1
  +--> ?PR?_RIGHT?A1
  +--> ?PR?_BEEP?A1

?PR?_LEFT?A1                   000BH    0002H
  +--> ?PR?_DELAY1MS?A1

?PR?_RIGHT?A1                  000BH    0002H
  +--> ?PR?_DELAY1MS?A1

?PR?_BEEP?A1                   000BH    0001H
  +--> ?PR?_DELAY1MS?A1



SYMBOL TABLE OF MODULE:  A1 (A1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        A1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0157H         PUBLIC        _RIGHT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01B3H         PUBLIC        _DELAY1ms
  B:00B0H.7       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        int_CNT
  C:01D9H         PUBLIC        _BEEP
  C:0003H         PUBLIC        PHASE1
  C:0185H         PUBLIC        main
  C:0129H         PUBLIC        _LEFT
  D:0089H         PUBLIC        TMOD
  C:01F7H         PUBLIC        BZ_int
  D:008CH         PUBLIC        TH0
  C:00AAH         PUBLIC        SM_int
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        i
  D:000AH         PUBLIC        j
  B:0020H.0       PUBLIC        FR_Flag
  -------         PROC          MAIN
  C:0185H         LINE#         20
  C:0185H         LINE#         21
  C:0188H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  20:58:30  PAGE 3


  C:018BH         LINE#         23
  C:018EH         LINE#         24
  C:0190H         LINE#         25
  C:0196H         LINE#         26
  C:019CH         LINE#         27
  C:019EH         LINE#         28
  C:019EH         LINE#         29
  C:01A3H         LINE#         30
  C:01A8H         LINE#         31
  C:01ADH         LINE#         32
  -------         ENDPROC       MAIN
  C:01AFH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:01AFH         SYMBOL        L?0040
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         35
  C:01B3H         LINE#         36
  C:01B3H         LINE#         37
  C:01C3H         LINE#         38
  C:01D8H         LINE#         39
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _BEEP
  D:000BH         SYMBOL        x
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         41
  C:01DBH         LINE#         42
  C:01DBH         LINE#         43
  C:01E9H         LINE#         44
  C:01EBH         LINE#         45
  C:01EEH         LINE#         46
  C:01F0H         LINE#         47
  C:01F3H         LINE#         48
  C:01F6H         LINE#         49
  -------         ENDPROC       _BEEP
  -------         PROC          SM_INT
  C:00AAH         LINE#         51
  C:00C3H         LINE#         52
  C:00CBH         LINE#         53
  C:00CDH         LINE#         54
  C:00D4H         LINE#         55
  C:00D7H         LINE#         56
  C:00D9H         LINE#         57
  C:00D9H         LINE#         58
  C:00E3H         LINE#         59
  C:00EFH         LINE#         60
  C:0105H         LINE#         61
  C:010CH         LINE#         62
  C:010CH         LINE#         63
  C:0112H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2012  20:58:30  PAGE 4


  -------         ENDPROC       SM_INT
  -------         PROC          BZ_INT
  C:01F7H         LINE#         66
  C:01F7H         LINE#         67
  C:01F9H         LINE#         68
  C:01FFH         LINE#         69
  -------         ENDPROC       BZ_INT
  -------         PROC          _LEFT
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         71
  C:012BH         LINE#         72
  C:012BH         LINE#         73
  C:013BH         LINE#         74
  C:013EH         LINE#         75
  C:0140H         LINE#         76
  C:0143H         LINE#         77
  C:014BH         LINE#         78
  C:014FH         LINE#         79
  C:0152H         LINE#         80
  C:0156H         LINE#         81
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:000BH         SYMBOL        x
  -------         DO            
  D:000CH         SYMBOL        i
  D:0001H         SYMBOL        j
  -------         ENDDO         
  C:0157H         LINE#         83
  C:0159H         LINE#         84
  C:0159H         LINE#         85
  C:0169H         LINE#         86
  C:016CH         LINE#         87
  C:016EH         LINE#         88
  C:0171H         LINE#         89
  C:0179H         LINE#         90
  C:017DH         LINE#         91
  C:0180H         LINE#         92
  C:0184H         LINE#         93
  -------         ENDPROC       _RIGHT
  -------         ENDMOD        A1

Program Size: data=14.1 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
