BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2012  15:07:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ch2-7-3.obj TO Ch2-7-3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Ch2-7-3.obj (CH2_7_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Ch2-7-3 (CH2_7_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?_LEFT?CH2_7_3
            CODE    0039H     0036H     UNIT         ?PR?_RIGHT?CH2_7_3
            CODE    006FH     002AH     UNIT         ?PR?_DELAY1MS?CH2_7_3
            CODE    0099H     000CH     UNIT         ?PR?MAIN?CH2_7_3
            CODE    00A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Ch2-7-3 (CH2_7_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CH2_7_3

?PR?MAIN?CH2_7_3               -----    -----
  +--> ?PR?_LEFT?CH2_7_3
  +--> ?PR?_RIGHT?CH2_7_3

?PR?_LEFT?CH2_7_3              0008H    0003H
  +--> ?PR?_DELAY1MS?CH2_7_3

?PR?_RIGHT?CH2_7_3             0008H    0003H
  +--> ?PR?_DELAY1MS?CH2_7_3



SYMBOL TABLE OF MODULE:  Ch2-7-3 (CH2_7_3)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  15:07:51  PAGE 2



  -------         MODULE        CH2_7_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0039H         PUBLIC        _RIGHT
  D:0090H         PUBLIC        P1
  C:0073H         PUBLIC        _DELAY1ms
  C:0099H         PUBLIC        main
  C:0003H         PUBLIC        _LEFT
  -------         PROC          MAIN
  C:0099H         LINE#         7
  C:0099H         LINE#         8
  C:0099H         LINE#         9
  C:009EH         LINE#         10
  C:00A3H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _LEFT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001BH         LINE#         19
  C:001EH         LINE#         20
  C:0026H         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:0038H         LINE#         24
  -------         ENDPROC       _LEFT
  -------         PROC          _RIGHT
  D:0008H         SYMBOL        x
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         26
  C:003BH         LINE#         27
  C:003BH         LINE#         28
  C:004BH         LINE#         29
  C:004EH         LINE#         30
  C:0051H         LINE#         31
  C:0054H         LINE#         32
  C:005CH         LINE#         33
  C:0067H         LINE#         34
  C:006AH         LINE#         35
  C:006EH         LINE#         36
  -------         ENDPROC       _RIGHT
  C:006FH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:006FH         SYMBOL        L?0028
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2012  15:07:51  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0073H         LINE#         38
  C:0073H         LINE#         39
  C:0073H         LINE#         40
  C:0083H         LINE#         41
  C:0098H         LINE#         42
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        CH2_7_3

Program Size: data=12.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
